[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Only to be used in conjunction with the Biamp Audia Flex Dialer||1
  Cmn2=Module (2-SERIES ONLY)
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Biamp Audia Flex Dialer Simpl v2-HB
  SmplCName=Biamp Audia Flex Dialer v2-HB.usp
  Code=1
  InputCue1=On_Hook
  InputSigType1=Digital
  InputCue2=Off_Hook
  InputSigType2=Digital
  InputCue3=On_Hook_FB
  InputSigType3=Digital
  InputCue4=Off_Hook_FB
  InputSigType4=Digital
  InputCue5=key0
  InputSigType5=Digital
  InputCue6=key1
  InputSigType6=Digital
  InputCue7=key2
  InputSigType7=Digital
  InputCue8=key3
  InputSigType8=Digital
  InputCue9=key4
  InputSigType9=Digital
  InputCue10=key5
  InputSigType10=Digital
  InputCue11=key6
  InputSigType11=Digital
  InputCue12=key7
  InputSigType12=Digital
  InputCue13=key8
  InputSigType13=Digital
  InputCue14=key9
  InputSigType14=Digital
  InputCue15=key_star
  InputSigType15=Digital
  InputCue16=key_pound
  InputSigType16=Digital
  InputCue17=Clear
  InputSigType17=Digital
  InputCue18=Back
  InputSigType18=Digital
  InputCue19=Dial
  InputSigType19=Digital
  InputCue20=Redial
  InputSigType20=Digital
  InputList2Cue1=Header$
  InputList2SigType1=Serial
  InputList2Cue2=Address$
  InputList2SigType2=Serial
  InputList2Cue3=Instance$
  InputList2SigType3=Serial
  InputList2Cue4=MaxCharacters
  InputList2SigType4=Analog
  OutputList2Cue1=Phone_Number$
  OutputList2SigType1=Serial
  OutputList2Cue2=To_Device$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=20
  MaxVariableInputs=20
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Biamp_Audia_Flex_Dialer_v2_HB
  SymJam=NonExclusive
  FileName=Biamp Audia Flex Dialer v2-HB.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
