[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Audia-Nexia Volume Control Lite v1.0.umc
DbVr=47.05.002.01
DvcDbVr=60.00.001.00
PgmNm=SJM
DlrNm=HB COMMUNICATIONS
CltNm=Biamp Audia-Nexia Volume Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Biamp Audia-Nexia Volume Control Lite v1.0
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Barebones module to control volume faders\\on a Biamp Audia or Nexia||1
Cmn2=NO SIMPL+\\\\v1.0 - initial build. discrete min/max for now.\\\\
Cmn3=9600, N, 8, 1 - Default\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=688
Ry=1074
Xm=-1
Ym=-1
SH=10
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=688
Ly=0
Rx=1376
Ry=1074
Xm=-1
Ym=-1
SH=24
Z=100
P=2016
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=11
]
[
ObjTp=Symbol
Name=Biamp Audia-Nexia Volume Control Lite v1.0
Code=1
SmplCName=Biamp Audia-Nexia Volume Control Lite v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Biamp Audia-Nexia Volume Control
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=3
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=SJM
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Analog
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=List
InputCue1=VOL_UP
InputCue2=VOL_DN
InputCue3=MUTE_TOGGLE
InputCue4=MUTE_ON
InputCue5=MUTE_OFF
InputCue6=DEFAULT1
InputCue7=DEFAULT2
InputCue8=VOLBAR_IN
OutputCue1=MUTE-FB
OutputCue2=VOLBAR
OutputCue3=TX$
ParamCue1=INSTANCE_TAG
ParamCue2=INDEX
ParamCue3=DEVICE
ParamCue4=SPAN
ParamCue5=OFFSET
ParamCue6=DEFAULT_1%
ParamCue7=DEFAULT_2%
ParamCue8=DEFAULT_1_RAMP_TIME
ParamCue9=DEFAULT_2_RAMP_TIME
ParamCue10=VOL_RAMP_TIME
ParamCue11=VOLBAR_IN_ENABLE,0d,1d
MPp=11
Pp1=6
Pp2=10
Pp3=11
Pp4=1
Pp5=2
Pp6=3
Pp7=4
Pp8=8
Pp9=9
Pp10=5
Pp11=7
FileName=Biamp Audia-Nexia Volume Control Lite v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=17
C1=8
C2=9
C3=16
C4=14
C5=12
C6=13
C7=10
C8=23
C9=17
C10=11
C11=19
C12=24
C13=15
C14=18
C15=22
C16=21
C17=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=3
mI=8
I1=11
I2=25
I3=20
I4=16
I5=13
I6=17
I7=18
I8=15
mO=3
tO=3
O1=10
O2=23
O3=5
mP=11
P1=INSTANCE_TAG
P2=INDEX
P3=DEVICE
P4=SPAN
P5=OFFSET
P6=DEFAULT_1%
P7=DEFAULT_2%
P8=DEFAULT_1_RAMP_TIME
P9=DEFAULT_2_RAMP_TIME
P10=VOL_RAMP_TIME
P11=VOLBAR_IN_ENABLE
MPp=11
Pp1=6
Pp2=10
Pp3=11
Pp4=1
Pp5=2
Pp6=3
Pp7=4
Pp8=8
Pp9=9
Pp10=5
Pp11=7
]
[
ObjTp=Sm
H=8
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=||1sequence unmute and up
mI=2
I1=11
mO=2
tO=2
O1=19
O2=31
mP=2
P1=0.0s
P2=0.1s
]
[
ObjTp=Sm
H=9
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=||1sequence unmute and up
mI=2
I1=25
mO=2
tO=2
O1=21
O2=27
mP=2
P1=0.0s
P2=0.1s
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=7
I4=8
mO=2
tO=2
O1=5
mP=4
P1=\r
P2=SET \[#DEVICE\] FDRMUTE \[#INSTANCE_TAG\] \[#INDEX\] 1
P3=SET \[#DEVICE\] FDRMUTE \[#INSTANCE_TAG\] \[#INDEX\] 0
P4=
]
[
ObjTp=Sm
H=11
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=147
mP=3
P1=#SPAN
P2=
P3=#OFFSET
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=9
mO=2
tO=2
O1=8
mP=1
P1=.01s
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=10
mO=2
tO=2
O1=7
mP=1
P1=.01s
]
[
ObjTp=Sm
H=14
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=mute\\
mI=3
I1=16
I2=4
I3=20
mO=2
tO=2
O1=10
O2=9
]
[
ObjTp=Sm
H=15
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=||1pass preset val in via param
mI=1
I1=17
mO=1
tO=1
O1=23
mP=2
P1=#DEFAULT_1_RAMP_TIME
P2=#DEFAULT_1%
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
Cmn1=||1unmutes
mI=5
I1=19
I2=21
I3=13
I4=17
I5=18
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=17
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=||1ramp gen for vol
mI=3
I1=148
I2=149
I3=150
mO=1
tO=1
O1=23
mP=1
P1=#VOL_RAMP_TIME
]
[
ObjTp=Sm
H=18
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=||1pass preset val in via param
mI=1
I1=18
mO=1
tO=1
O1=23
mP=2
P1=#DEFAULT_2_RAMP_TIME
P2=#DEFAULT_2%
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=121
mI=2
I1=147
mO=121
tO=121
O1=6
O2=12
O3=14
O4=26
O5=28
O6=29
O7=30
O8=32
O9=33
O10=34
O11=35
O12=36
O13=37
O14=38
O15=39
O16=40
O17=41
O18=42
O19=43
O20=44
O21=45
O22=46
O23=47
O24=48
O25=49
O26=50
O27=51
O28=52
O29=53
O30=54
O31=55
O32=56
O33=57
O34=58
O35=59
O36=60
O37=61
O38=62
O39=63
O40=64
O41=65
O42=66
O43=67
O44=68
O45=69
O46=70
O47=71
O48=72
O49=73
O50=74
O51=75
O52=76
O53=77
O54=78
O55=79
O56=80
O57=81
O58=82
O59=83
O60=84
O61=85
O62=86
O63=87
O64=88
O65=89
O66=90
O67=91
O68=92
O69=93
O70=94
O71=95
O72=96
O73=97
O74=98
O75=99
O76=100
O77=101
O78=102
O79=103
O80=104
O81=105
O82=106
O83=107
O84=108
O85=109
O86=110
O87=111
O88=112
O89=113
O90=114
O91=115
O92=116
O93=117
O94=118
O95=119
O96=120
O97=121
O98=122
O99=123
O100=124
O101=125
O102=126
O103=127
O104=128
O105=129
O106=130
O107=131
O108=132
O109=133
O110=134
O111=135
O112=136
O113=137
O114=138
O115=139
O116=140
O117=141
O118=142
O119=143
O120=144
O121=145
mP=121
P1=-100d
P2=-99d
P3=-98d
P4=-97d
P5=-96d
P6=-95d
P7=-94d
P8=-93d
P9=-92d
P10=-91d
P11=-90d
P12=-89d
P13=-88d
P14=-87d
P15=-86d
P16=-85d
P17=-84d
P18=-83d
P19=-82d
P20=-81d
P21=-80d
P22=-79d
P23=-78d
P24=-77d
P25=-76d
P26=-75d
P27=-74d
P28=-73d
P29=-72d
P30=-71d
P31=-70d
P32=-69d
P33=-68d
P34=-67d
P35=-66d
P36=-65d
P37=-64d
P38=-63d
P39=-62d
P40=-61d
P41=-60d
P42=-59d
P43=-58d
P44=-57d
P45=-56d
P46=-55d
P47=-54d
P48=-53d
P49=-52d
P50=-51d
P51=-50d
P52=-49d
P53=-48d
P54=-47d
P55=-46d
P56=-45d
P57=-44d
P58=-43d
P59=-42d
P60=-41d
P61=-40d
P62=-39d
P63=-38d
P64=-37d
P65=-36d
P66=-35d
P67=-34d
P68=-33d
P69=-32d
P70=-31d
P71=-30d
P72=-29d
P73=-28d
P74=-27d
P75=-26d
P76=-25d
P77=-24d
P78=-23d
P79=-22d
P80=-21d
P81=-20d
P82=-19d
P83=-18d
P84=-17d
P85=-16d
P86=-15d
P87=-14d
P88=-13d
P89=-12d
P90=-11d
P91=-10d
P92=-9d
P93=-8d
P94=-7d
P95=-6d
P96=-5d
P97=-4d
P98=-3d
P99=-2d
P100=-1d
P101=0d
P102=1d
P103=2d
P104=3d
P105=4d
P106=5d
P107=6d
P108=7d
P109=8d
P110=9d
P111=10d
P112=11d
P113=12d
P114=13d
P115=14d
P116=15d
P117=16d
P118=17d
P119=18d
P120=19d
P121=20d
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=15
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=22
mO=2
tO=2
O1=24
O2=146
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=22
mP=1
P1=#VOLBAR_IN_ENABLE
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=24
I2=31
I3=27
I4=10
mO=3
tO=3
O1=148
O2=149
O3=150
]
[
ObjTp=Sm
H=24
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=123
n1O=2
Cmn1=\\\\
mI=123
I3=6
I4=12
I5=14
I6=26
I7=28
I8=29
I9=30
I10=32
I11=33
I12=34
I13=35
I14=36
I15=37
I16=38
I17=39
I18=40
I19=41
I20=42
I21=43
I22=44
I23=45
I24=46
I25=47
I26=48
I27=49
I28=50
I29=51
I30=52
I31=53
I32=54
I33=55
I34=56
I35=57
I36=58
I37=59
I38=60
I39=61
I40=62
I41=63
I42=64
I43=65
I44=66
I45=67
I46=68
I47=69
I48=70
I49=71
I50=72
I51=73
I52=74
I53=75
I54=76
I55=77
I56=78
I57=79
I58=80
I59=81
I60=82
I61=83
I62=84
I63=85
I64=86
I65=87
I66=88
I67=89
I68=90
I69=91
I70=92
I71=93
I72=94
I73=95
I74=96
I75=97
I76=98
I77=99
I78=100
I79=101
I80=102
I81=103
I82=104
I83=105
I84=106
I85=107
I86=108
I87=109
I88=110
I89=111
I90=112
I91=113
I92=114
I93=115
I94=116
I95=117
I96=118
I97=119
I98=120
I99=121
I100=122
I101=123
I102=124
I103=125
I104=126
I105=127
I106=128
I107=129
I108=130
I109=131
I110=132
I111=133
I112=134
I113=135
I114=136
I115=137
I116=138
I117=139
I118=140
I119=141
I120=142
I121=143
I122=144
I123=145
mO=2
tO=2
O1=5
mP=123
P1=\r
P2=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -100
P3=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -99
P4=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -98
P5=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -97
P6=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -96
P7=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -95
P8=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -94
P9=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -93
P10=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -92
P11=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -91
P12=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -90
P13=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -89
P14=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -88
P15=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -87
P16=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -86
P17=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -85
P18=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -84
P19=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -83
P20=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -82
P21=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -81
P22=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -80
P23=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -79
P24=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -78
P25=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -77
P26=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -76
P27=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -75
P28=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -74
P29=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -73
P30=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -72
P31=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -71
P32=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -70
P33=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -69
P34=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -68
P35=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -67
P36=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -66
P37=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -65
P38=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -64
P39=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -63
P40=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -62
P41=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -61
P42=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -60
P43=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -59
P44=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -58
P45=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -57
P46=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -56
P47=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -55
P48=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -54
P49=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -53
P50=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -52
P51=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -51
P52=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -50
P53=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -49
P54=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -48
P55=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -47
P56=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -46
P57=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -45
P58=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -44
P59=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -43
P60=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -42
P61=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -41
P62=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -40
P63=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -39
P64=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -38
P65=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -37
P66=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -36
P67=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -35
P68=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -34
P69=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -33
P70=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -32
P71=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -31
P72=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -30
P73=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -29
P74=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -28
P75=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -27
P76=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -26
P77=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -25
P78=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -24
P79=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -23
P80=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -22
P81=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -21
P82=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -20
P83=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -19
P84=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -18
P85=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -17
P86=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -16
P87=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -15
P88=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -14
P89=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -13
P90=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -12
P91=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -11
P92=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -10
P93=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -9
P94=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -8
P95=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -7
P96=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -6
P97=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -5
P98=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -4
P99=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -3
P100=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -2
P101=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] -1
P102=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 0
P103=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 1
P104=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 2
P105=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 3
P106=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 4
P107=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 5
P108=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 6
P109=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 7
P110=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 8
P111=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 9
P112=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 10
P113=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 11
P114=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 12
P115=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 13
P116=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 14
P117=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 15
P118=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 16
P119=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 17
P120=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 18
P121=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 19
P122=SET \[#DEVICE\] FDRLVL \[#INSTANCE_TAG\] \[#INDEX\] 20
P123=
]
[
ObjTp=Sg
H=4
Nm=MUTE_KILL
]
[
ObjTp=Sg
H=5
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=vol_level_-100
]
[
ObjTp=Sg
H=7
Nm=MUTE_ON-MV
]
[
ObjTp=Sg
H=8
Nm=MUTE_OFF-MV
]
[
ObjTp=Sg
H=9
Nm=!MUTE-FB
]
[
ObjTp=Sg
H=10
Nm=MUTE-FB
]
[
ObjTp=Sg
H=11
Nm=VOL_UP
]
[
ObjTp=Sg
H=12
Nm=vol_level_-99
]
[
ObjTp=Sg
H=13
Nm=MUTE_OFF
]
[
ObjTp=Sg
H=14
Nm=vol_level_-98
]
[
ObjTp=Sg
H=15
Nm=VOLBAR_IN
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=MUTE_ON
]
[
ObjTp=Sg
H=17
Nm=DEFAULT1
]
[
ObjTp=Sg
H=18
Nm=DEFAULT2
]
[
ObjTp=Sg
H=19
Nm=VOL_UP_MUTE_KILL
]
[
ObjTp=Sg
H=20
Nm=MUTE_TOGGLE
]
[
ObjTp=Sg
H=21
Nm=VOL_DN_MUTE_KILL
]
[
ObjTp=Sg
H=22
Nm=VOLBAR_IN_STATE
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=VOLBAR
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=VOLBAR_IN_DISABLED
]
[
ObjTp=Sg
H=25
Nm=VOL_DN
]
[
ObjTp=Sg
H=26
Nm=vol_level_-97
]
[
ObjTp=Sg
H=27
Nm=VOL_DN_RAMP
]
[
ObjTp=Sg
H=28
Nm=vol_level_-96
]
[
ObjTp=Sg
H=29
Nm=vol_level_-95
]
[
ObjTp=Sg
H=30
Nm=vol_level_-94
]
[
ObjTp=Sg
H=31
Nm=VOL_UP_RAMP
]
[
ObjTp=Sg
H=32
Nm=vol_level_-93
]
[
ObjTp=Sg
H=33
Nm=vol_level_-92
]
[
ObjTp=Sg
H=34
Nm=vol_level_-91
]
[
ObjTp=Sg
H=35
Nm=vol_level_-90
]
[
ObjTp=Sg
H=36
Nm=vol_level_-89
]
[
ObjTp=Sg
H=37
Nm=vol_level_-88
]
[
ObjTp=Sg
H=38
Nm=vol_level_-87
]
[
ObjTp=Sg
H=39
Nm=vol_level_-86
]
[
ObjTp=Sg
H=40
Nm=vol_level_-85
]
[
ObjTp=Sg
H=41
Nm=vol_level_-84
]
[
ObjTp=Sg
H=42
Nm=vol_level_-83
]
[
ObjTp=Sg
H=43
Nm=vol_level_-82
]
[
ObjTp=Sg
H=44
Nm=vol_level_-81
]
[
ObjTp=Sg
H=45
Nm=vol_level_-80
]
[
ObjTp=Sg
H=46
Nm=vol_level_-79
]
[
ObjTp=Sg
H=47
Nm=vol_level_-78
]
[
ObjTp=Sg
H=48
Nm=vol_level_-77
]
[
ObjTp=Sg
H=49
Nm=vol_level_-76
]
[
ObjTp=Sg
H=50
Nm=vol_level_-75
]
[
ObjTp=Sg
H=51
Nm=vol_level_-74
]
[
ObjTp=Sg
H=52
Nm=vol_level_-73
]
[
ObjTp=Sg
H=53
Nm=vol_level_-72
]
[
ObjTp=Sg
H=54
Nm=vol_level_-71
]
[
ObjTp=Sg
H=55
Nm=vol_level_-70
]
[
ObjTp=Sg
H=56
Nm=vol_level_-69
]
[
ObjTp=Sg
H=57
Nm=vol_level_-68
]
[
ObjTp=Sg
H=58
Nm=vol_level_-67
]
[
ObjTp=Sg
H=59
Nm=vol_level_-66
]
[
ObjTp=Sg
H=60
Nm=vol_level_-65
]
[
ObjTp=Sg
H=61
Nm=vol_level_-64
]
[
ObjTp=Sg
H=62
Nm=vol_level_-63
]
[
ObjTp=Sg
H=63
Nm=vol_level_-62
]
[
ObjTp=Sg
H=64
Nm=vol_level_-61
]
[
ObjTp=Sg
H=65
Nm=vol_level_-60
]
[
ObjTp=Sg
H=66
Nm=vol_level_-59
]
[
ObjTp=Sg
H=67
Nm=vol_level_-58
]
[
ObjTp=Sg
H=68
Nm=vol_level_-57
]
[
ObjTp=Sg
H=69
Nm=vol_level_-56
]
[
ObjTp=Sg
H=70
Nm=vol_level_-55
]
[
ObjTp=Sg
H=71
Nm=vol_level_-54
]
[
ObjTp=Sg
H=72
Nm=vol_level_-53
]
[
ObjTp=Sg
H=73
Nm=vol_level_-52
]
[
ObjTp=Sg
H=74
Nm=vol_level_-51
]
[
ObjTp=Sg
H=75
Nm=vol_level_-50
]
[
ObjTp=Sg
H=76
Nm=vol_level_-49
]
[
ObjTp=Sg
H=77
Nm=vol_level_-48
]
[
ObjTp=Sg
H=78
Nm=vol_level_-47
]
[
ObjTp=Sg
H=79
Nm=vol_level_-46
]
[
ObjTp=Sg
H=80
Nm=vol_level_-45
]
[
ObjTp=Sg
H=81
Nm=vol_level_-44
]
[
ObjTp=Sg
H=82
Nm=vol_level_-43
]
[
ObjTp=Sg
H=83
Nm=vol_level_-42
]
[
ObjTp=Sg
H=84
Nm=vol_level_-41
]
[
ObjTp=Sg
H=85
Nm=vol_level_-40
]
[
ObjTp=Sg
H=86
Nm=vol_level_-39
]
[
ObjTp=Sg
H=87
Nm=vol_level_-38
]
[
ObjTp=Sg
H=88
Nm=vol_level_-37
]
[
ObjTp=Sg
H=89
Nm=vol_level_-36
]
[
ObjTp=Sg
H=90
Nm=vol_level_-35
]
[
ObjTp=Sg
H=91
Nm=vol_level_-34
]
[
ObjTp=Sg
H=92
Nm=vol_level_-33
]
[
ObjTp=Sg
H=93
Nm=vol_level_-32
]
[
ObjTp=Sg
H=94
Nm=vol_level_-31
]
[
ObjTp=Sg
H=95
Nm=vol_level_-30
]
[
ObjTp=Sg
H=96
Nm=vol_level_-29
]
[
ObjTp=Sg
H=97
Nm=vol_level_-28
]
[
ObjTp=Sg
H=98
Nm=vol_level_-27
]
[
ObjTp=Sg
H=99
Nm=vol_level_-26
]
[
ObjTp=Sg
H=100
Nm=vol_level_-25
]
[
ObjTp=Sg
H=101
Nm=vol_level_-24
]
[
ObjTp=Sg
H=102
Nm=vol_level_-23
]
[
ObjTp=Sg
H=103
Nm=vol_level_-22
]
[
ObjTp=Sg
H=104
Nm=vol_level_-21
]
[
ObjTp=Sg
H=105
Nm=vol_level_-20
]
[
ObjTp=Sg
H=106
Nm=vol_level_-19
]
[
ObjTp=Sg
H=107
Nm=vol_level_-18
]
[
ObjTp=Sg
H=108
Nm=vol_level_-17
]
[
ObjTp=Sg
H=109
Nm=vol_level_-16
]
[
ObjTp=Sg
H=110
Nm=vol_level_-15
]
[
ObjTp=Sg
H=111
Nm=vol_level_-14
]
[
ObjTp=Sg
H=112
Nm=vol_level_-13
]
[
ObjTp=Sg
H=113
Nm=vol_level_-12
]
[
ObjTp=Sg
H=114
Nm=vol_level_-11
]
[
ObjTp=Sg
H=115
Nm=vol_level_-10
]
[
ObjTp=Sg
H=116
Nm=vol_level_-9
]
[
ObjTp=Sg
H=117
Nm=vol_level_-8
]
[
ObjTp=Sg
H=118
Nm=vol_level_-7
]
[
ObjTp=Sg
H=119
Nm=vol_level_-6
]
[
ObjTp=Sg
H=120
Nm=vol_level_-5
]
[
ObjTp=Sg
H=121
Nm=vol_level_-4
]
[
ObjTp=Sg
H=122
Nm=vol_level_-3
]
[
ObjTp=Sg
H=123
Nm=vol_level_-2
]
[
ObjTp=Sg
H=124
Nm=vol_level_-1
]
[
ObjTp=Sg
H=125
Nm=vol_level_0
]
[
ObjTp=Sg
H=126
Nm=vol_level_1
]
[
ObjTp=Sg
H=127
Nm=vol_level_2
]
[
ObjTp=Sg
H=128
Nm=vol_level_3
]
[
ObjTp=Sg
H=129
Nm=vol_level_4
]
[
ObjTp=Sg
H=130
Nm=vol_level_5
]
[
ObjTp=Sg
H=131
Nm=vol_level_6
]
[
ObjTp=Sg
H=132
Nm=vol_level_7
]
[
ObjTp=Sg
H=133
Nm=vol_level_8
]
[
ObjTp=Sg
H=134
Nm=vol_level_9
]
[
ObjTp=Sg
H=135
Nm=vol_level_10
]
[
ObjTp=Sg
H=136
Nm=vol_level_11
]
[
ObjTp=Sg
H=137
Nm=vol_level_12
]
[
ObjTp=Sg
H=138
Nm=vol_level_13
]
[
ObjTp=Sg
H=139
Nm=vol_level_14
]
[
ObjTp=Sg
H=140
Nm=vol_level_15
]
[
ObjTp=Sg
H=141
Nm=vol_level_16
]
[
ObjTp=Sg
H=142
Nm=vol_level_17
]
[
ObjTp=Sg
H=143
Nm=vol_level_18
]
[
ObjTp=Sg
H=144
Nm=vol_level_19
]
[
ObjTp=Sg
H=145
Nm=vol_level_20
]
[
ObjTp=Sg
H=146
Nm=VOLBAR_IN_ENABLED
]
[
ObjTp=Sg
H=147
Nm=VOLBAR-SCALED
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=VOL_UP_RAMP-buf
]
[
ObjTp=Sg
H=149
Nm=VOL_DN_RAMP-buf
]
[
ObjTp=Sg
H=150
Nm=MUTE-FB-buf
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=61d
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=-60d
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=25%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=4s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=PGM_VOL
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disabled
Val2=1d
Lbl2=Enabled
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
