[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.41
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Audia Flex Dialer v2-HB.umc
CmVr=2.07.22
DbVr=18.8.7
OpVr=PRO2   Cntrl Eng {v3.137 (Release)}
PgmNm=SJM
DlrNm=HB Communications Inc.
CltNm=Biamp Audia Flex Dialer v2-HB
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,
McNm=Biamp Audia Flex Dialer v1-HB
SmVr=487
DvVr=487
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Audia Flex
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Use this module. Crestron's module buffers commands and adds nasty||1
Cmn2=delays.\\Any problems? Call Fazzina
]
[
ObjTp=Bk
Nm1=\
Sx1=680
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=680
Ly=0
Rx=1030
Ry=520
Xm=679
Ym=-1
SH=15
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1730
Ly=0
Rx=2080
Ry=520
Xm=679
Ym=-1
SH=6
Z=75
Ht=1
Hi=18
]
[
ObjTp=Bw
H=1
Lx=1030
Ly=0
Rx=1380
Ry=520
Xm=679
Ym=-1
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=680
Ly=520
Rx=1030
Ry=1040
Xm=679
Ym=-1
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1030
Ly=520
Rx=1380
Ry=1040
Xm=679
Ym=-1
SH=8
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=1380
Ly=0
Rx=1730
Ry=520
Xm=679
Ym=-1
SH=9
Z=75
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=1380
Ly=520
Rx=1730
Ry=1040
Xm=679
Ym=-1
SH=7
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1730
Ly=520
Rx=2080
Ry=1040
Xm=679
Ym=-1
SH=14
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Biamp Audia Flex Dialer v2-HB
Code=1
SmplCName=Biamp Audia Flex Dialer v2-HB.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Biamp Audia Flex Dialer v2-HB
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Audia Flex
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=5
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
DefVal20=Omit
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=On_Hook
InputCue2=Off_Hook
InputCue3=Dial
InputCue4=Redial
InputCue5=KEYPAD-0
InputCue6=KEYPAD-1
InputCue7=KEYPAD-2
InputCue8=KEYPAD-3
InputCue9=KEYPAD-4
InputCue10=KEYPAD-5
InputCue11=KEYPAD-6
InputCue12=KEYPAD-7
InputCue13=KEYPAD-8
InputCue14=KEYPAD-9
InputCue15=KEYPAD-*
InputCue16=KEYPAD-/#
InputCue17=KEYPAD-PAUSE
InputCue18=KEYPAD-CLEAR
InputCue19=KEYPAD-BACKSPACE
InputCue20=From_Device$
OutputCue1=On_Hook_FB
OutputCue2=Off_Hook_FB
OutputCue3=RING_(4_sec_pulse)
OutputCue4=PHONE-NUMBER$
OutputCue5=To_Device$
ParamCue1=ADDRESS
ParamCue2=INSTANCE
ParamCue3=LENGTH<41D
ParamCue4=ON_HOOK_COMMAND_STRING
ParamCue5=OFF HOOK COMMAND_STRING
ParamCue6=RING COMMAND_STRING
FileName=Biamp Audia Flex Dialer v2-HB.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=46
C2=10
C3=14
C4=53
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=20
n1O=5
mI=20
I1=13
I2=8
I3=56
I4=6
I5=37
I6=38
I7=39
I8=40
I9=41
I10=42
I11=43
I12=44
I13=45
I14=46
I15=47
I16=48
I17=53
I18=54
I19=55
I20=10
mO=5
tO=5
O1=11
O2=12
O3=22
O4=4
O5=5
mP=6
P1=ADDRESS
P2=INSTANCE
P3=LENGTH<41D
P4=ON_HOOK_COMMAND_STRING
P5=OFF HOOK COMMAND_STRING
P6=RING COMMAND_STRING
]
[
ObjTp=Sm
H=7
SmC=12
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=hook state\\
mI=2
I1=14
I2=19
mO=2
tO=2
O1=12
O2=11
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Biamp Audia Flex Dialer v2-HB.usp
PrH=11
CF=2
n1I=20
n2I=4
mI=24
I1=13
I2=8
I3=11
I4=12
I5=37
I6=38
I7=39
I8=40
I9=41
I10=42
I11=43
I12=44
I13=45
I14=46
I15=47
I16=48
I17=54
I18=55
I19=56
I20=6
I21=9
I22=18
I23=27
I24=7
mO=2
tO=2
O1=4
O2=5
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=101
PrH=11
CF=2
n1I=3
n1O=4
Cmn1=atc return strings\\
mI=3
I1=10
mO=4
tO=4
O2=19
O3=14
O4=15
mP=5
P1=
P2=
P3=\[#ON_HOOK_COMMAND_STRING\]
P4=\[#OFF HOOK COMMAND_STRING\]
P5=\[#RING COMMAND_STRING\]
]
[
ObjTp=Sm
H=10
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=2
mO=1
tO=1
O1=9
mP=1
P1=DIAL \[#ADDRESS\] TIPHONENUM \[#INSTANCE\]\x20
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=v2 additions\\
mC=6
C1=8
C2=9
C3=7
C4=13
C5=15
C6=12
]
[
ObjTp=Sm
H=12
SmC=10
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=ringing\\
mI=3
I1=15
mO=2
tO=2
O1=22
mP=1
P1=4s
]
[
ObjTp=Sm
H=13
SmC=9
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=on hook clears number\\
mI=3
I1=11
mO=2
tO=2
O1=16
mP=1
P1=.02s
]
[
ObjTp=Sm
H=14
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=2
mO=1
tO=1
O1=18
mP=1
P1=\[#ADDRESS\]
]
[
ObjTp=Sm
H=15
SmC=20
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=on hook clears number\\
mI=2
I1=16
I2=2
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=46
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=7
mP=1
P1=#LENGTH<41D
]
[
ObjTp=Sm
H=53
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=2
mO=1
tO=1
O1=27
mP=1
P1=\[#INSTANCE\]
]
[
ObjTp=Sg
H=4
Nm=PHONE-NUMBER$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Redial
]
[
ObjTp=Sg
H=7
Nm=Length
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Off_Hook
]
[
ObjTp=Sg
H=9
Nm=Header$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=On_Hook_FB
]
[
ObjTp=Sg
H=12
Nm=Off_Hook_FB
]
[
ObjTp=Sg
H=13
Nm=On_Hook
]
[
ObjTp=Sg
H=14
Nm=Off_Hook_IO
]
[
ObjTp=Sg
H=15
Nm=ATC_RING
]
[
ObjTp=Sg
H=16
Nm=On_Hook_FB-MV
]
[
ObjTp=Sg
H=18
Nm=Address$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=On_Hook_IO
]
[
ObjTp=Sg
H=22
Nm=RING_(4_sec_pulse)
]
[
ObjTp=Sg
H=27
Nm=Instance$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=KEYPAD-0
]
[
ObjTp=Sg
H=38
Nm=KEYPAD-1
]
[
ObjTp=Sg
H=39
Nm=KEYPAD-2
]
[
ObjTp=Sg
H=40
Nm=KEYPAD-3
]
[
ObjTp=Sg
H=41
Nm=KEYPAD-4
]
[
ObjTp=Sg
H=42
Nm=KEYPAD-5
]
[
ObjTp=Sg
H=43
Nm=KEYPAD-6
]
[
ObjTp=Sg
H=44
Nm=KEYPAD-7
]
[
ObjTp=Sg
H=45
Nm=KEYPAD-8
]
[
ObjTp=Sg
H=46
Nm=KEYPAD-9
]
[
ObjTp=Sg
H=47
Nm=KEYPAD-*
]
[
ObjTp=Sg
H=48
Nm=KEYPAD-#
]
[
ObjTp=Sg
H=53
Nm=KEYPAD-PAUSE
]
[
ObjTp=Sg
H=54
Nm=KEYPAD-CLEAR
]
[
ObjTp=Sg
H=55
Nm=KEYPAD-BACKSPACE
]
[
ObjTp=Sg
H=56
Nm=Dial
]
