[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Christie_Vivid_LX_20_26_32_33_35_41-rev3.9_ATSG.umc
CmVr=2.00.34
DbVr=30.01.004.00
DvcDbVr=40.01.004.00
OpVr=PRO2   Cntrl Eng {v3.137 (Release)}
PgmNm=D.Fazzina
DlrNm=HB Communications Inc
CltNm=Christie LX/Vivid Series 20/26/32/32/33/35/41/VB/VG/VW
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,
McNm=Christie_Vivid_LX_20_26_32_33_35_41-rev3.9
SmVr=790
DvVr=790
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Video/Data Projector
Mfg=Christie
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Rev2 - added lens zoom focus\\Rev3 - added extended input selects||1
Cmn2=for LX33\\     - send input strings every time.  Not just after||1
Cmn3=power on is detected.\\Rev3.1 - fix string error (extended commands||1
Cmn4=weren't working.\\Christie Implementation by the Fazz\\Rev 3.2 -
Cmn5=||1fixed mute.\\Rev 3.3 - added LX32 compatibililty\\Rev 3.4 - now||1
Cmn6=handles standby as if power was off.\\Rev 3.5 - Modified Timing||1
Cmn7=for Vivid Series (bug?)\\Rev 3.6 - Fixed Standby, removed auto back||1
Cmn8=on?\\Rev 3.7 - Add Video mute toggle and real feedback.\\Rev 3.8||1
Cmn9=- Add Aspect Wide/Normal\\Rev 3.9 - add cooling indication when||1
Cmn10=entering standby.\\19200,8,n,1\\\\\\INPUT_1    - Lx26/35: Returns||1
Cmn11=to previous mode set\\             Lx20: Input Computer Analog\\
Cmn12=||=Lx32/33/41/VB/VW: Input 1\\INPUT_1-dig  LX33- INPUT||1
Cmn13=1 Force signal Digital\\INPUT_1-ana  LX33- INPUT 1 Force signal||1
Cmn14=Analog\\\\INPUT_2 -    Lx26/35: Selects Input 2 (5 BNC) with mode||1
Cmn15=set RGB\\             Lx20: Input Video – Returns to previous mode||1
Cmn16=set \\             Lx32/33/41/VB/VW: Input 2\\INPUT_2-ana  LX33-
Cmn17=||1INPUT 2 Force signal Analog\\INPUT_2-vid  LX33- INPUT 2 Force signal||1
Cmn18=Composite Video\\INPUT_2-comp LX33- INPUT 2 Force signal Component||1
Cmn19=Video\\\\INPUT_3 -    Lx26/35: Selects Input 2 (5 BNC) with mode||1
Cmn20=set Video\\             LX20: Not applicable\\             Lx32/33/41/VB/VW:
Cmn21=||1Input 3\\INPUT_3-vid  LX33- INPUT 3 signal Force Composite Video\\
Cmn22=INPUT_3-svid LX33- INPUT 3 signal Force S-Video\\INPUT_3-comp LX33-
Cmn23=||1INPUT 3 signal Force Component Video\\\\\\\\INPUT_4 -    Lx32/33/41/VB/VW:
Cmn24=||1Input 4\\             Lx26/35: Selects Input 3 (RCA) with mode||1
Cmn25=set Video\\             Lx20: Input Computer Digital RGB\\\\INPUT_5||1
Cmn26=- LX26/35: Not applicable\\          Lx20: Selects Composite\\\\
Cmn27=INPUT_6 - Lx26/35: Selects Input 3 (mini-DIN) with mode set S-Video\\
Cmn28=||:Lx20: Selects Input S-Video\\\\INPUT_7 - Lx26/35: Selects||1
Cmn29=Input 2 (5 BNC) with mode set Y, Pb/Cb, Pr/Cr\\          LX20: Selects||1
Cmn30=Input Video with mode set Y, Pb/Cb, Pr/Cr\\\\INPUT_8 - Lx26/35:||1
Cmn31=Selects Input 3 (RCA) with mode set Y, Pb/Cb, Pr/Cr\\          LX20:
Cmn32=||1Not applicable
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=922
Ly=0
Rx=1383
Ry=924
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=34
]
[
ObjTp=Symbol
Name=Christie_Vivid_LX_20_26_32_33_35_41-rev3.9_ATSG
Code=1
SmplCName=Christie_Vivid_LX_20_26_32_33_35_41-rev3.9_ATSG.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Christie LX/Vivid Series 20/26/32/32/33/35/41/VB/VG/VW
SMWRev=0
TIORev=0
S+=1
HelpID=1055
DT=Video/Data Projector
Mfg=Christie
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=34
NumFixedOutputs=10
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Serial
InputSigType2=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Serial
OutputSigType9=Analog
OutputSigType10=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=Constant
ParamSigType10=Time
InputCue1=Device_RX$
InputCue2=POWER_ON
InputCue3=POWER_OFF
InputCue4=INPUT_1
InputCue5=INPUT_1-dig
InputCue6=INPUT_1-ana
InputCue7=INPUT_2
InputCue8=INPUT_2-ana
InputCue9=INPUT_2-vid
InputCue10=INPUT_2-comp
InputCue11=INPUT_3
InputCue12=INPUT_3-vid
InputCue13=INPUT_3-svid
InputCue14=INPUT_3-comp
InputCue15=INPUT_4
InputCue16=INPUT_5
InputCue17=INPUT_6
InputCue18=INPUT_7
InputCue19=INPUT_8
InputCue20=LX32_VIDEO
InputCue21=LX32_S-VIDEO
InputCue22=LX32_S-YPBPR
InputCue23=VIDEO_MUTE-ON
InputCue24=VIDEO_MUTE-OFF
InputCue25=VIDEO_MUTE
InputCue26=ZOOM+
InputCue27=ZOOM-
InputCue28=FOCUS+
InputCue29=FOCUS-
InputCue30=ASPECT_NORM
InputCue31=ASPECT_WIDE
InputCue32=PC_AUTO_ADJ
InputCue33=AUTO_POWER
InputCue34=POLL_DISABLE
OutputCue1=Device_TX$
OutputCue2=Power-On-FB
OutputCue3=Power-Off-FB
OutputCue4=Power-Standby-FB
OutputCue5=Cooling-FB
OutputCue6=Warming-FB
OutputCue7=VIDEO_MUTE-FB
OutputCue8=status$
OutputCue9=LAMP_HOURS
OutputCue10=CHANGE_LAMP
ParamCue1=text-pwroff
ParamCue2=text-pwron
ParamCue3=text-cooling
ParamCue4=text-warming
ParamCue5=text-cooling to standby
ParamCue6=text-standby
ParamCue7=text-error_powerfailure
ParamCue8=text-error_temp
ParamCue9=lamp_max(hours)
ParamCue10=Poll_Frequency==1.5s
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
FileName=Christie_Vivid_LX_20_26_32_33_35_41-rev3.9_ATSG.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=14
C1=21
C2=11
C3=9
C4=16
C5=22
C6=10
C7=17
C8=15
C9=23
C10=30
C11=28
C12=34
C13=40
C14=47
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=34
n1O=10
mI=34
I1=41
I2=73
I3=17
I4=22
I5=70
I6=68
I7=37
I8=149
I9=150
I10=151
I11=124
I12=152
I13=153
I14=154
I15=14
I16=127
I17=126
I18=128
I19=129
I20=27
I21=28
I22=34
I23=85
I24=86
I25=195
I26=29
I27=31
I28=44
I29=137
I30=87
I31=88
I32=56
I33=40
I34=106
mO=10
tO=10
O1=42
O2=10
O3=12
O4=51
O5=13
O6=6
O7=200
O8=47
O9=67
O10=71
mP=10
P1=text-pwroff
P2=text-pwron
P3=text-cooling
P4=text-warming
P5=text-cooling to standby
P6=text-standby
P7=text-error_powerfailure
P8=text-error_temp
P9=lamp_max(hours)
P10=Poll_Frequency==1.5s
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
]
[
ObjTp=Sm
H=7
SmC=3
ObjVer=1
PrH=28
CF=2
n1I=11
n1O=1
mI=11
I1=4
I2=26
I3=172
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=8
SmC=101
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=9
Cmn1=Responses\\
mI=3
I1=32
mO=9
tO=9
O2=18
O3=19
O4=20
O5=89
O6=5
O7=11
O8=45
O9=46
mP=10
P1=
P2=
P3=80\r
P4=00\r
P5=20\r
P6=24\r
P7=40\r
P8=04\r
P9=10\r
P10=08\r
]
[
ObjTp=Sm
H=9
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=6
Cmn1=Power-Status-Memory
mI=8
I3=19
I4=18
I5=11
I6=20
I7=89
I8=5
mO=6
tO=6
O1=50
O2=12
O3=51
O4=91
O5=105
O6=6
]
[
ObjTp=Sm
H=10
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=19
Cmn1=Send Command After Power On
mI=20
I1=171
I2=125
I3=155
I4=156
I5=49
I6=160
I7=161
I8=162
I9=133
I10=157
I11=158
I12=159
I13=140
I14=141
I15=142
I16=143
I17=144
I18=173
I19=175
I20=174
mO=19
tO=19
O1=24
O2=163
O3=164
O4=130
O5=165
O6=166
O7=167
O8=21
O9=168
O10=169
O11=170
O12=131
O13=132
O14=134
O15=135
O16=136
O17=35
O18=176
O19=177
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=51
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=12
SmC=56
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=189
I2=198
mO=1
tO=1
O1=190
]
[
ObjTp=Sm
H=13
SmC=8
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=Poll Status
mI=1
I1=52
mO=1
tO=1
O1=48
mP=2
P1=.01s
P2=#Poll_Frequency==1.5s
]
[
ObjTp=Sm
H=14
SmC=56
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=198
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=15
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=178
I2=38
I3=40
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=16
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=19
Cmn1=Input memory
mI=21
I1=107
I3=22
I4=70
I5=68
I6=37
I7=149
I8=150
I9=151
I10=124
I11=152
I12=153
I13=154
I14=14
I15=127
I16=126
I17=128
I18=129
I19=27
I20=28
I21=34
mO=19
tO=19
O1=125
O2=155
O3=156
O4=49
O5=160
O6=161
O7=162
O8=133
O9=157
O10=158
O11=159
O12=140
O13=141
O14=142
O15=143
O16=144
O17=173
O18=175
O19=174
]
[
ObjTp=Sm
H=17
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=19
n1O=1
mI=19
I1=22
I2=70
I3=68
I4=37
I5=149
I6=150
I7=151
I8=124
I9=152
I10=153
I11=154
I12=14
I13=127
I14=126
I15=128
I16=129
I17=27
I18=28
I19=34
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=18
SmC=56
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=198
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=19
SmC=101
ObjVer=1
PrH=28
CF=2
n1I=10
n1O=2
Cmn1=Status Text\\
mI=10
I3=53
I4=54
I5=55
I6=90
I7=57
I8=61
I9=62
I10=63
mO=2
tO=2
O1=47
mP=10
P1=
P2=#text-pwroff
P3=#text-pwron
P4=#text-cooling
P5=#text-cooling to standby
P6=#text-warming
P7=#text-standby
P8=#text-error_powerfailure
P9=#text-error_temp
P10=
]
[
ObjTp=Sm
H=20
SmC=17
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=24
Cmn1=Poll Power and Then Lamp every 30 Repetitions\\
mI=3
I1=48
mO=24
tO=24
O1=94
O2=4
O3=95
O4=26
O5=96
O6=172
O7=97
O8=181
O9=98
O10=182
O11=99
O12=183
O13=100
O14=184
O15=101
O16=185
O17=102
O18=186
O19=103
O20=187
O21=104
O22=188
O23=15
O24=69
]
[
ObjTp=Sm
H=21
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=50
mO=1
tO=1
O1=10
mP=1
P1=5s
]
[
ObjTp=Sm
H=22
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=10
mO=2
tO=2
O1=171
mP=1
P1=.1s
]
[
ObjTp=Sm
H=23
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=8
mI=10
I3=18
I4=19
I5=20
I6=89
I7=11
I8=5
I9=45
I10=46
mO=8
tO=8
O1=53
O2=54
O3=55
O4=90
O5=61
O6=57
O7=62
O8=63
]
[
ObjTp=Sm
H=24
SmC=21
ObjVer=1
PrH=28
CF=2
n1I=23
n1O=22
mI=23
I2=94
I3=95
I4=96
I5=97
I6=98
I7=99
I8=100
I9=101
I10=102
I11=103
I12=104
I13=4
I14=26
I15=172
I16=181
I17=182
I18=183
I19=184
I20=185
I21=186
I22=187
I23=188
mO=22
tO=22
O1=7
O2=23
O3=25
O4=30
O5=33
O6=43
O7=58
O8=59
O9=60
O10=64
O11=65
O12=66
O13=74
O14=75
O15=76
O16=77
O17=78
O18=79
O19=80
O20=81
O21=82
O22=83
mP=1
P1=.01S
]
[
ObjTp=Sm
H=25
SmC=32
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=72
mP=1
P1=#lamp_max(hours)
]
[
ObjTp=Sm
H=26
SmC=35
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I1=67
I2=72
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=27
SmC=101
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=3
mI=3
I1=190
mO=3
tO=3
O2=192
O3=193
mP=4
P1=
P2=
P3=000 ON\r
P4=000 OFF\r
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=COMMANDS\\
mC=20
C1=45
C2=39
C3=19
C4=25
C5=26
C6=32
C7=20
C8=48
C9=33
C10=7
C11=29
C12=12
C13=18
C14=14
C15=8
C16=44
C17=31
C18=13
C19=24
C20=38
]
[
ObjTp=Sm
H=29
SmC=3
ObjVer=1
PrH=28
CF=2
n1I=11
n1O=1
mI=11
I1=94
I2=95
I3=96
I4=97
I5=98
I6=99
I7=100
I8=101
I9=102
I10=103
I11=104
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=30
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=39
I2=73
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=31
SmC=101
ObjVer=1
PrH=28
CF=2
n1I=57
n1O=2
Cmn1=Commands
mI=57
I3=179
I4=180
I5=17
I6=17
I7=17
I8=24
I9=163
I10=164
I11=130
I12=165
I13=166
I14=167
I15=21
I16=168
I17=169
I18=170
I19=131
I20=132
I21=134
I22=135
I23=136
I24=35
I25=176
I26=177
I27=22
I28=70
I29=68
I30=37
I31=149
I32=150
I33=151
I34=124
I35=152
I36=153
I37=154
I38=14
I39=127
I40=126
I41=128
I42=129
I43=27
I44=28
I45=34
I46=8
I47=9
I48=56
I49=92
I50=69
I51=84
I52=145
I53=146
I54=147
I55=148
I56=87
I57=88
mO=2
tO=2
O1=42
mP=57
P1=
P2=C00\r
P3=C00\r
P4=C01\r
P5=C01\r
P6=C01\r
P7=C05\r
P8=CF INPUT1 DIGITAL\r
P9=CF INPUT1 ANALOG\r
P10=C06\r
P11=CF INPUT2 ANALOG\r
P12=CF INPUT2 VIDEO\r
P13=CF INPUT2 YPBPR\r
P14=C07\r
P15=CF INPUT3 VIDEO\r
P16=CF INPUT3 S-VIDEO\r
P17=CF INPUT3 YPBPR\r
P18=C08\r
P19=C23\r
P20=C24\r
P21=C25\r
P22=C26\r
P23=CF SOURCE VIDEO\r
P24=CF SOURCE S-VIDEO\r
P25=CF SOURCE YPBPR\r
P26=C05\r
P27=CF INPUT1 DIGITAL\r
P28=CF INPUT1 ANALOG\r
P29=C06\r
P30=CF INPUT2 ANALOG\r
P31=CF INPUT2 VIDEO\r
P32=CF INPUT2 YPBPR\r
P33=C07\r
P34=CF INPUT3 VIDEO\r
P35=CF INPUT3 S-VIDEO\r
P36=CF INPUT3 YPBPR\r
P37=C08\r
P38=C23\r
P39=C24\r
P40=C25\r
P41=C26\r
P42=CF SOURCE VIDEO\r
P43=CF SOURCE S-VIDEO\r
P44=CF SOURCE YPBPR\r
P45=C0D\r
P46=C0E\r
P47=C89\r
P48=CR0\r
P49=CR3\r
P50=CR VMUTE\r
P51=C47\r
P52=C46\r
P53=C4B\r
P54=C4A\r
P55=C0F\r
P56=C10\r
P57=
]
[
ObjTp=Sm
H=32
SmC=103
Nm=ATOL.usp
ObjVer=1
PrH=28
CF=2
n2I=1
mI=1
I1=36
mO=1
tO=1
O1=67
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=3
ObjVer=1
PrH=28
CF=2
n1I=11
n1O=1
mI=11
I1=7
I2=23
I3=25
I4=30
I5=33
I6=43
I7=58
I8=59
I9=60
I10=64
I11=65
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=34
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zoom/Focus\\
mC=3
C1=35
C2=36
C3=37
]
[
ObjTp=Sm
H=35
SmC=3
ObjVer=1
PrH=34
CF=2
n1I=4
n1O=1
Cmn1=ZOOM FOCUS\\
mI=4
I1=29
I2=31
I3=44
I4=137
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=36
SmC=20
ObjVer=1
PrH=34
CF=2
n1I=5
n1O=4
mI=5
I1=139
I2=29
I3=31
I4=44
I5=137
mO=4
tO=4
O1=145
O2=146
O3=147
O4=148
]
[
ObjTp=Sm
H=37
SmC=8
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=138
mO=1
tO=1
O1=139
mP=2
P1=.01S
P2=.1S
]
[
ObjTp=Sm
H=38
SmC=4
ObjVer=1
PrH=28
CF=2
n1I=30
n1O=1
Cmn1=INHIBIT POLLING\\
mI=30
I1=106
I2=29
I3=31
I4=44
I5=137
I6=16
I7=17
I8=22
I9=70
I10=68
I11=37
I12=149
I13=150
I14=151
I15=124
I16=152
I17=153
I18=154
I19=14
I20=127
I21=126
I22=128
I23=129
I24=27
I25=28
I26=34
I27=8
I28=9
I29=87
I30=88
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=39
SmC=16
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=2
mI=2
I1=16
I2=17
mO=2
tO=2
O1=179
O2=180
mP=2
P1=1S
P2=2S
]
[
ObjTp=Sm
H=40
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=VIDEO MUTE\\
mC=7
C1=42
C2=49
C3=50
C4=43
C5=41
C6=46
C7=27
]
[
ObjTp=Sm
H=41
SmC=19
ObjVer=1
PrH=40
CF=2
n1I=4
n1O=2
mI=4
I3=192
I4=193
mO=2
tO=2
O1=200
O2=194
]
[
ObjTp=Sm
H=42
SmC=1
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=194
I2=196
mO=1
tO=1
O1=199
]
[
ObjTp=Sm
H=43
SmC=1
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=200
I2=196
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=44
SmC=3
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=105
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=45
SmC=3
ObjVer=1
PrH=28
CF=2
n1I=19
n1O=1
mI=19
I1=24
I2=163
I3=164
I4=130
I5=165
I6=166
I7=167
I8=21
I9=168
I10=169
I11=170
I12=131
I13=132
I14=134
I15=135
I16=136
I17=35
I18=176
I19=177
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=46
SmC=9
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
mI=3
I1=195
mO=2
tO=2
O1=196
mP=1
P1=.05S
]
[
ObjTp=Sm
H=47
SmC=62
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=41
mO=1
tO=1
O1=198
mP=2
P1=0DH
P2=255D
]
[
ObjTp=Sm
H=48
SmC=3
ObjVer=1
PrH=28
CF=2
n1I=11
n1O=1
mI=11
I1=66
I2=74
I3=75
I4=76
I5=77
I6=78
I7=79
I8=80
I9=81
I10=82
I11=83
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=49
SmC=3
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=197
I2=86
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=50
SmC=3
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=199
I2=85
mO=1
tO=1
O1=8
]
[
ObjTp=Sg
H=4
Nm=Poll-Mute-Ring-1
]
[
ObjTp=Sg
H=5
Nm=warming-1
]
[
ObjTp=Sg
H=6
Nm=Warming-FB
]
[
ObjTp=Sg
H=7
Nm=Poll-Power-Ring-1-MMV
]
[
ObjTp=Sg
H=8
Nm=VIDEO_MUTE-ON-OR
]
[
ObjTp=Sg
H=9
Nm=VIDEO_MUTE-OFF-OR
]
[
ObjTp=Sg
H=10
Nm=Power-On-FB
]
[
ObjTp=Sg
H=11
Nm=Power-Standby-I/O
]
[
ObjTp=Sg
H=12
Nm=Power-Off-FB
]
[
ObjTp=Sg
H=13
Nm=Cooling-FB
]
[
ObjTp=Sg
H=14
Nm=INPUT_4
]
[
ObjTp=Sg
H=15
Nm=//DELAY
]
[
ObjTp=Sg
H=16
Nm=POWER_ON-OR
]
[
ObjTp=Sg
H=17
Nm=POWER_OFF
]
[
ObjTp=Sg
H=18
Nm=Power-Off-I/O
]
[
ObjTp=Sg
H=19
Nm=Power-On-I/O
]
[
ObjTp=Sg
H=20
Nm=Cooling_to_OFF-I/O
]
[
ObjTp=Sg
H=21
Nm=INPUT_3-B
]
[
ObjTp=Sg
H=22
Nm=INPUT_1
]
[
ObjTp=Sg
H=23
Nm=Poll-Power-Ring-2-MMV
]
[
ObjTp=Sg
H=24
Nm=INPUT_1-B
]
[
ObjTp=Sg
H=25
Nm=Poll-Power-Ring-3-MMV
]
[
ObjTp=Sg
H=26
Nm=Poll-Mute-Ring-2
]
[
ObjTp=Sg
H=27
Nm=LX32_VIDEO
]
[
ObjTp=Sg
H=28
Nm=LX32_S-VIDEO
]
[
ObjTp=Sg
H=29
Nm=ZOOM+
]
[
ObjTp=Sg
H=30
Nm=Poll-Power-Ring-4-MMV
]
[
ObjTp=Sg
H=31
Nm=ZOOM-
]
[
ObjTp=Sg
H=32
Nm=COMMAND_RX$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Poll-Power-Ring-5-MMV
]
[
ObjTp=Sg
H=34
Nm=LX32_S-YPBPR
]
[
ObjTp=Sg
H=35
Nm=LX32_VIDEO-B
]
[
ObjTp=Sg
H=36
Nm=LAMP_RX$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=INPUT_2
]
[
ObjTp=Sg
H=38
Nm=input_selected
]
[
ObjTp=Sg
H=39
Nm=force_power_on
]
[
ObjTp=Sg
H=40
Nm=AUTO_POWER
]
[
ObjTp=Sg
H=41
Nm=Device_RX$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Device_TX$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Poll-Power-Ring-6-MMV
]
[
ObjTp=Sg
H=44
Nm=FOCUS+
]
[
ObjTp=Sg
H=45
Nm=power_failure
]
[
ObjTp=Sg
H=46
Nm=temp_error
]
[
ObjTp=Sg
H=47
Nm=status$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Polling
]
[
ObjTp=Sg
H=49
Nm=INPUT_2-power_off-i
]
[
ObjTp=Sg
H=50
Nm=Power-On-FB1
]
[
ObjTp=Sg
H=51
Nm=Power-Standby-FB
]
[
ObjTp=Sg
H=52
Nm=enable_poll
]
[
ObjTp=Sg
H=53
Nm=Power-Off-I/O-int
]
[
ObjTp=Sg
H=54
Nm=Power-On-I/O-int
]
[
ObjTp=Sg
H=55
Nm=Cooling_to_OFF-int
]
[
ObjTp=Sg
H=56
Nm=PC_AUTO_ADJ
]
[
ObjTp=Sg
H=57
Nm=warming-1-int
]
[
ObjTp=Sg
H=58
Nm=Poll-Power-Ring-7-MMV
]
[
ObjTp=Sg
H=59
Nm=Poll-Power-Ring-8-MMV
]
[
ObjTp=Sg
H=60
Nm=Poll-Power-Ring-9-MMV
]
[
ObjTp=Sg
H=61
Nm=standby-int
]
[
ObjTp=Sg
H=62
Nm=power_failure-int
]
[
ObjTp=Sg
H=63
Nm=temp_error-int
]
[
ObjTp=Sg
H=64
Nm=Poll-Power-Ring-10-MMV
]
[
ObjTp=Sg
H=65
Nm=Poll-Power-Ring-11-MMV
]
[
ObjTp=Sg
H=66
Nm=Poll-Mute-Ring-1-MMV
]
[
ObjTp=Sg
H=67
Nm=LAMP_HOURS
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=INPUT_1-ana
]
[
ObjTp=Sg
H=69
Nm=poll-lamp-osc-RING
]
[
ObjTp=Sg
H=70
Nm=INPUT_1-dig
]
[
ObjTp=Sg
H=71
Nm=CHANGE_LAMP
]
[
ObjTp=Sg
H=72
Nm=lamp_life
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=POWER_ON
]
[
ObjTp=Sg
H=74
Nm=Poll-Mute-Ring-2-MMV
]
[
ObjTp=Sg
H=75
Nm=Poll-Mute-Ring-3-MMV
]
[
ObjTp=Sg
H=76
Nm=Poll-Mute-Ring-4-MMV
]
[
ObjTp=Sg
H=77
Nm=Poll-Mute-Ring-5-MMV
]
[
ObjTp=Sg
H=78
Nm=Poll-Mute-Ring-6-MMV
]
[
ObjTp=Sg
H=79
Nm=Poll-Mute-Ring-7-MMV
]
[
ObjTp=Sg
H=80
Nm=Poll-Mute-Ring-8-MMV
]
[
ObjTp=Sg
H=81
Nm=Poll-Mute-Ring-9-MMV
]
[
ObjTp=Sg
H=82
Nm=Poll-Mute-Ring-10-MMV
]
[
ObjTp=Sg
H=83
Nm=Poll-Mute-Ring-11-MMV
]
[
ObjTp=Sg
H=84
Nm=Poll-Mute-Ring-MMV-OR
]
[
ObjTp=Sg
H=85
Nm=VIDEO_MUTE-ON
]
[
ObjTp=Sg
H=86
Nm=VIDEO_MUTE-OFF
]
[
ObjTp=Sg
H=87
Nm=ASPECT_NORM
]
[
ObjTp=Sg
H=88
Nm=ASPECT_WIDE
]
[
ObjTp=Sg
H=89
Nm=Cooling_to_Standby-I/O
]
[
ObjTp=Sg
H=90
Nm=Cooling_to_Standby-int
]
[
ObjTp=Sg
H=91
Nm=Cooling1-FB
]
[
ObjTp=Sg
H=92
Nm=Poll-Power-Ring-MMV-OR
]
[
ObjTp=Sg
H=93
Nm=Poll-Power-Osc-ENABLE
]
[
ObjTp=Sg
H=94
Nm=Poll-Power-Ring-1
]
[
ObjTp=Sg
H=95
Nm=Poll-Power-Ring-2
]
[
ObjTp=Sg
H=96
Nm=Poll-Power-Ring-3
]
[
ObjTp=Sg
H=97
Nm=Poll-Power-Ring-4
]
[
ObjTp=Sg
H=98
Nm=Poll-Power-Ring-5
]
[
ObjTp=Sg
H=99
Nm=Poll-Power-Ring-6
]
[
ObjTp=Sg
H=100
Nm=Poll-Power-Ring-7
]
[
ObjTp=Sg
H=101
Nm=Poll-Power-Ring-8
]
[
ObjTp=Sg
H=102
Nm=Poll-Power-Ring-9
]
[
ObjTp=Sg
H=103
Nm=Poll-Power-Ring-10
]
[
ObjTp=Sg
H=104
Nm=Poll-Power-Ring-11
]
[
ObjTp=Sg
H=105
Nm=Cooling2-FB
]
[
ObjTp=Sg
H=106
Nm=POLL_DISABLE
]
[
ObjTp=Sg
H=107
Nm=INPUT_GO_RESET_INPUT_MEM-OR
]
[
ObjTp=Sg
H=124
Nm=INPUT_3
]
[
ObjTp=Sg
H=125
Nm=INPUT_1-power_off-i
]
[
ObjTp=Sg
H=126
Nm=INPUT_6
]
[
ObjTp=Sg
H=127
Nm=INPUT_5
]
[
ObjTp=Sg
H=128
Nm=INPUT_7
]
[
ObjTp=Sg
H=129
Nm=INPUT_8
]
[
ObjTp=Sg
H=130
Nm=INPUT_2-B
]
[
ObjTp=Sg
H=131
Nm=INPUT_4-B
]
[
ObjTp=Sg
H=132
Nm=INPUT_5-B
]
[
ObjTp=Sg
H=133
Nm=INPUT_3-power_off-i
]
[
ObjTp=Sg
H=134
Nm=INPUT_6-B
]
[
ObjTp=Sg
H=135
Nm=INPUT_7-B
]
[
ObjTp=Sg
H=136
Nm=INPUT_8-B
]
[
ObjTp=Sg
H=137
Nm=FOCUS-
]
[
ObjTp=Sg
H=138
Nm=GO_ZF_OSC
]
[
ObjTp=Sg
H=139
Nm=ZF_OSC
]
[
ObjTp=Sg
H=140
Nm=INPUT_4-power_off-i
]
[
ObjTp=Sg
H=141
Nm=INPUT_5-power_off-i
]
[
ObjTp=Sg
H=142
Nm=INPUT_6-power_off-i
]
[
ObjTp=Sg
H=143
Nm=INPUT_7-power_off-i
]
[
ObjTp=Sg
H=144
Nm=INPUT_8-power_off-i
]
[
ObjTp=Sg
H=145
Nm=ZOOM+-OSC
]
[
ObjTp=Sg
H=146
Nm=ZOOM--OSC
]
[
ObjTp=Sg
H=147
Nm=FOCUS+-OSC
]
[
ObjTp=Sg
H=148
Nm=FOCUS--OSC
]
[
ObjTp=Sg
H=149
Nm=INPUT_2-ana
]
[
ObjTp=Sg
H=150
Nm=INPUT_2-vid
]
[
ObjTp=Sg
H=151
Nm=INPUT_2-comp
]
[
ObjTp=Sg
H=152
Nm=INPUT_3-vid
]
[
ObjTp=Sg
H=153
Nm=INPUT_3-svid
]
[
ObjTp=Sg
H=154
Nm=INPUT_3-comp
]
[
ObjTp=Sg
H=155
Nm=INPUT_1-dig-power_off-i
]
[
ObjTp=Sg
H=156
Nm=INPUT_1-ana-power_off-i
]
[
ObjTp=Sg
H=157
Nm=INPUT_3-vid-power_off-i
]
[
ObjTp=Sg
H=158
Nm=INPUT_3-svid-power_off-i
]
[
ObjTp=Sg
H=159
Nm=INPUT_3-comp-power_off-i
]
[
ObjTp=Sg
H=160
Nm=INPUT_2-ana-power_off-i
]
[
ObjTp=Sg
H=161
Nm=INPUT_2-vid-power_off-i
]
[
ObjTp=Sg
H=162
Nm=INPUT_2-comp-power_off-i
]
[
ObjTp=Sg
H=163
Nm=INPUT_1-dig-B
]
[
ObjTp=Sg
H=164
Nm=INPUT_1-ana-B
]
[
ObjTp=Sg
H=165
Nm=INPUT_2-ana-B
]
[
ObjTp=Sg
H=166
Nm=INPUT_2-vid-B
]
[
ObjTp=Sg
H=167
Nm=INPUT_2-comp-B
]
[
ObjTp=Sg
H=168
Nm=INPUT_3-vid-B
]
[
ObjTp=Sg
H=169
Nm=INPUT_3-svid-B
]
[
ObjTp=Sg
H=170
Nm=INPUT_3-comp-B
]
[
ObjTp=Sg
H=171
Nm=SET_SELECTED_INPUT_MODE
]
[
ObjTp=Sg
H=172
Nm=Poll-Mute-Ring-3
]
[
ObjTp=Sg
H=173
Nm=LX32_VIDEO-power_off-i
]
[
ObjTp=Sg
H=174
Nm=LX32_S-YPBPR-power_off-i
]
[
ObjTp=Sg
H=175
Nm=LX32_S-VIDEO-power_off-i
]
[
ObjTp=Sg
H=176
Nm=LX32_S-VIDEO-B
]
[
ObjTp=Sg
H=177
Nm=LX32_S-YPBPR-B
]
[
ObjTp=Sg
H=178
Nm=power_is_off_or_standby
]
[
ObjTp=Sg
H=179
Nm=POWER_ON_1
]
[
ObjTp=Sg
H=180
Nm=POWER_ON_2
]
[
ObjTp=Sg
H=181
Nm=Poll-Mute-Ring-4
]
[
ObjTp=Sg
H=182
Nm=Poll-Mute-Ring-5
]
[
ObjTp=Sg
H=183
Nm=Poll-Mute-Ring-6
]
[
ObjTp=Sg
H=184
Nm=Poll-Mute-Ring-7
]
[
ObjTp=Sg
H=185
Nm=Poll-Mute-Ring-8
]
[
ObjTp=Sg
H=186
Nm=Poll-Mute-Ring-9
]
[
ObjTp=Sg
H=187
Nm=Poll-Mute-Ring-10
]
[
ObjTp=Sg
H=188
Nm=Poll-Mute-Ring-11
]
[
ObjTp=Sg
H=189
Nm=Poll-Mute-Osc-ENABLE
]
[
ObjTp=Sg
H=190
Nm=mute_COMMAND_RX$
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=VMUTE_ON-IO
]
[
ObjTp=Sg
H=193
Nm=VMUTE_OFF-IO
]
[
ObjTp=Sg
H=194
Nm=VMUTE_OFF-IO-FB
]
[
ObjTp=Sg
H=195
Nm=VIDEO_MUTE
]
[
ObjTp=Sg
H=196
Nm=VIDEO_MUTE-MV
]
[
ObjTp=Sg
H=197
Nm=VIDEO_MUTE_OFF-AND
]
[
ObjTp=Sg
H=198
Nm=Device_RX$-G
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=VIDEO_MUTE_ON-AND
]
[
ObjTp=Sg
H=200
Nm=VIDEO_MUTE-FB
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=OFF
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=ON
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=Cooling...
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=Warming...
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=Entering Standby...
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=In Standby...
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=ERROR! Power
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=ERROR Temp
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=1500d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=1.5s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
