[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=proj_feedback.umc
DbVr=21.04.015.00
DvcDbVr=27.00.004.00
PgmNm=sjm
CltNm=proj feedback
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,
McNm=proj_feedback
SmVr=662
DvVr=661
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
Cmn1=simple module replacing 10 constantly\\used symbols to provide an||1
Cmn2=oscillating\\feedback indication (.5s) on a device's\\power warming||1
Cmn3=or cooling state, then\\switching to ON or OFF when warming or\\
Cmn4=cooling cycle is complete.\\\\NOTE - power feedback inputs need||1
Cmn5=to be\\       mutually exclusive.\\\\Also triggers screen on warming||1
Cmn6=and cooling\\\\Also triggers lift on warming and OFF\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=284
Rx=490
Ry=568
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=490
Ry=284
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=568
Rx=490
Ry=852
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=490
Ly=0
Rx=980
Ry=284
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=490
Ly=284
Rx=980
Ry=568
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=490
Ly=568
Rx=980
Ry=852
Xm=-1
Ym=-1
SH=16
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=proj_feedback
Code=1
SmplCName=proj_feedback.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=proj feedback
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=on-fb
InputCue2=off-fb
InputCue3=warming-fb
InputCue4=cooling-fb
OutputCue1=proj_on_feedback
OutputCue2=proj_off_feedback
OutputCue3=screen_up
OutputCue4=screen_dn
OutputCue5=lift_up
OutputCue6=lift_dn
ParamCue1=p1
FileName=proj_feedback.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=17
C11=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=6
mI=4
I1=14
I2=4
I3=5
I4=6
mO=6
tO=6
O1=12
O2=13
O3=8
O4=9
O5=10
O6=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=warm\\
mI=1
I1=5
mO=1
tO=1
O1=7
mP=2
P1=.4s
P2=.4s
]
[
ObjTp=Sm
H=8
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=warm\\
mI=2
I1=7
I2=5
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=9
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=warm\\
mI=2
I1=14
I2=15
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=10
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=cool\\
mI=1
I1=6
mO=1
tO=1
O1=16
mP=2
P1=.4s
P2=.4s
]
[
ObjTp=Sm
H=11
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=cool\\
mI=2
I1=16
I2=6
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=12
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=cool\\
mI=2
I1=4
I2=17
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=13
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I2=14
I3=4
I4=5
I5=6
mO=4
tO=4
O1=18
O2=19
O3=20
O4=21
mP=1
P1=.4s
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=warm\\
mI=3
I1=20
I2=2
I3=2
mO=2
tO=2
O1=9
O2=11
]
[
ObjTp=Sm
H=15
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=cool\\
mI=2
I1=21
I2=2
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=16
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=19
I2=2
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=17
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=on\\
mI=2
I1=18
I2=2
mO=1
tO=1
O1=11
]
[
ObjTp=Sg
H=4
Nm=off-fb
]
[
ObjTp=Sg
H=5
Nm=warming-fb
]
[
ObjTp=Sg
H=6
Nm=cooling-fb
]
[
ObjTp=Sg
H=7
Nm=warm_flash
]
[
ObjTp=Sg
H=8
Nm=screen_up
]
[
ObjTp=Sg
H=9
Nm=screen_dn
]
[
ObjTp=Sg
H=10
Nm=lift_up
]
[
ObjTp=Sg
H=11
Nm=lift_dn
]
[
ObjTp=Sg
H=12
Nm=proj_on_feedback
]
[
ObjTp=Sg
H=13
Nm=proj_off_feedback
]
[
ObjTp=Sg
H=14
Nm=on-fb
]
[
ObjTp=Sg
H=15
Nm=warm_and_flash
]
[
ObjTp=Sg
H=16
Nm=cool_flash
]
[
ObjTp=Sg
H=17
Nm=cool_and_flash
]
[
ObjTp=Sg
H=18
Nm=on-fb-mmv
]
[
ObjTp=Sg
H=19
Nm=off-fb-mmv
]
[
ObjTp=Sg
H=20
Nm=warming-fb-mmv
]
[
ObjTp=Sg
H=21
Nm=cooling-fb-mmv
]
