[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.37
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Tandberg C90 + C60 Serial v1.32-lite.umc
DbVr=26.00.008.00
DvcDbVr=34.00.012.00
PgmNm=SJM
CltNm=Tandberg C Series Codec
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Tandberg C90 + C60 Serial v1.31-lite
SmVr=724
DvVr=724
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=1.3 - lite version of Tandberg's module.\\1.31 - added init strings\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1461
Ry=456
Xm=-1
Ym=-1
SH=107
Z=75
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1461
Ry=912
Xm=-1
Ym=-1
SH=60
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Tandberg C90 + C60 Serial v1.32-lite
Code=1
SmplCName=Tandberg C90 + C60 Serial v1.32-lite.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Tandberg C Series Codec
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=119
NumFixedOutputs=119
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Analog
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Serial
OutputSigType117=Digital
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=IR_Emulation_Speedkey_1
InputCue2=IR_Emulation_Speedkey_2
InputCue3=IR_Emulation_Speedkey_3
InputCue4=IR_Emulation_Speedkey_4
InputCue5=IR_Emulation_Speedkey_5
InputCue6=IR_Emulation_Mic_Mute
InputCue7=IR_Emulation_Presentaion
InputCue8=IR_Emulation_Volume_Up
InputCue9=IR_Emulation_Volume_Down
InputCue10=IR_Emulation_Zoom_In
InputCue11=IR_Emulation_Zoom_Out
InputCue12=IR_Emulation_Key_Up
InputCue13=IR_Emulation_Key_Down
InputCue14=IR_Emulation_Key_Left
InputCue15=IR_Emulation_Key_Right
InputCue16=IR_Emulation_Key_OK
InputCue17=IR_Emulation_Phonebook
InputCue18=IR_Emulation_Home
InputCue19=IR_Emulation_Layout
InputCue20=IR_Emulation_Connect
InputCue21=IR_Emulation_Cancel
InputCue22=IR_Emulation_Disconnect
InputCue23=IR_Emulation_Key_1
InputCue24=IR_Emulation_Key_2
InputCue25=IR_Emulation_Key_3
InputCue26=IR_Emulation_Key_4
InputCue27=IR_Emulation_Key_5
InputCue28=IR_Emulation_Key_6
InputCue29=IR_Emulation_Key_7
InputCue30=IR_Emulation_Key_8
InputCue31=IR_Emulation_Key_9
InputCue32=IR_Emulation_Key_*
InputCue33=IR_Emulation_Key_0
InputCue34=IR_Emulation_Key_Hash
InputCue35=[~UNUSED~]
InputCue36=Microphones_Mute_On
InputCue37=Microphones_Mute_Off
InputCue38=Microphones_Mute_Toggle
InputCue39=[~UNUSED~]
InputCue40=Selfview_On
InputCue41=Selfview_Off
InputCue42=Selfview_Toggle
InputCue43=[~UNUSED~]
InputCue44=Video_Near_End_Input_1
InputCue45=Video_Near_End_Input_2
InputCue46=Video_Near_End_Input_3
InputCue47=Video_Near_End_Input_4
InputCue48=Video_Near_End_Input_5
InputCue49=[~UNUSED~]
InputCue50=Presentation_Near_End_Source_1
InputCue51=Presentation_Near_End_Source_2
InputCue52=Presentation_Near_End_Source_3
InputCue53=Presentation_Near_End_Source_4
InputCue54=Presentation_Near_End_Source_5
InputCue55=Presentation_Near_End_Stop
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=Control_Camera_Near_End_1
InputCue63=Control_Camera_Near_End_2
InputCue64=Control_Camera_Near_End_3
InputCue65=Control_Camera_Near_End_4
InputCue66=Control_Camera_Near_End_5
InputCue67=Control_Camera_Near_End_6
InputCue68=Control_Camera_Near_End_7
InputCue69=Camera_Near_End_Tilt_Up
InputCue70=Camera_Near_End_Tilt_Down
InputCue71=Camera_Near_End_Pan_Left
InputCue72=Camera_Near_End_Pan_Right
InputCue73=Camera_Near_End_Zoom_In
InputCue74=Camera_Near_End_Zoom_Out
InputCue75=Camera_Near_End_Focus_In
InputCue76=Camera_Near_End_Focus_Out
InputCue77=Camera_Near_End_Start_Auto_Focus
InputCue78=Camera_Near_End_Preset_1
InputCue79=Camera_Near_End_Preset_2
InputCue80=Camera_Near_End_Preset_3
InputCue81=Camera_Near_End_Preset_4
InputCue82=Camera_Near_End_Preset_5
InputCue83=Camera_Near_End_Preset_6
InputCue84=Camera_Near_End_Preset_7
InputCue85=Camera_Near_End_Preset_8
InputCue86=Camera_Near_End_Preset_9
InputCue87=Camera_Near_End_Preset_10
InputCue88=Camera_Near_End_Preset_11
InputCue89=Camera_Near_End_Preset_12
InputCue90=Camera_Near_End_Preset_13
InputCue91=Camera_Near_End_Preset_14
InputCue92=Camera_Near_End_Preset_15
InputCue93=[~UNUSED~]
InputCue94=Camera_Far_End_Tilt_Up
InputCue95=Camera_Far_End_Tilt_Down
InputCue96=Camera_Far_End_Pan_Left
InputCue97=Camera_Far_End_Pan_Right
InputCue98=Camera_Far_End_Zoom_In
InputCue99=Camera_Far_End_Zoom_Out
InputCue100=Camera_Far_End_Preset_1
InputCue101=Camera_Far_End_Preset_2
InputCue102=Camera_Far_End_Preset_3
InputCue103=Camera_Far_End_Preset_4
InputCue104=Camera_Far_End_Preset_5
InputCue105=Camera_Far_End_Preset_6
InputCue106=Camera_Far_End_Preset_7
InputCue107=Camera_Far_End_Preset_8
InputCue108=Camera_Far_End_Preset_9
InputCue109=[~UNUSED~]
InputCue110=Volume_Level
InputCue111=[~UNUSED~]
InputCue112=Hang_Up_All_Calls
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=From_Device
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=Microphones_Mute_Is_On
OutputCue37=Microphones_Mute_Is_Off
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=Selfview_Is_On
OutputCue41=Selfview_Is_Off
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=Presentation_Capable
OutputCue57=Presentation_Not_Capable
OutputCue58=Presentation_Receiving
OutputCue59=Presentation_Sending
OutputCue60=Presentation_Off
OutputCue61=[~UNUSED~]
OutputCue62=Controlling_Camera_Near_End_1
OutputCue63=Controlling_Camera_Near_End_2
OutputCue64=Controlling_Camera_Near_End_3
OutputCue65=Controlling_Camera_Near_End_4
OutputCue66=Controlling_Camera_Near_End_5
OutputCue67=Controlling_Camera_Near_End_6
OutputCue68=Controlling_Camera_Near_End_7
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=Camera_Near_End_Preset_Stored
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=Conference_In_Call
OutputCue115=Conference_Not_In_Call
OutputCue116=Conference_Status$
OutputCue117=Status_Ringing-il
OutputCue118=[~UNUSED~]
OutputCue119=To_Device
ParamCue1=User Name
ParamCue2=Password
FileName=Tandberg C90 + C60 Serial v1.32-lite.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=7
C2=49
C3=46
C4=58
C5=52
C6=56
C7=122
C8=100
C9=103
C10=108
C11=115
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=119
n1O=119
mI=119
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=72
I36=149
I37=150
I38=151
I39=72
I40=163
I41=164
I42=165
I43=72
I44=302
I45=303
I46=304
I47=305
I48=306
I49=72
I50=144
I51=145
I52=158
I53=159
I54=160
I55=161
I56=72
I57=72
I58=72
I59=72
I60=72
I61=72
I62=320
I63=321
I64=322
I65=323
I66=324
I67=325
I68=326
I69=327
I70=328
I71=329
I72=330
I73=331
I74=332
I75=333
I76=334
I77=335
I78=336
I79=337
I80=338
I81=339
I82=340
I83=341
I84=342
I85=343
I86=344
I87=345
I88=346
I89=347
I90=348
I91=349
I92=350
I93=72
I94=351
I95=352
I96=353
I97=354
I98=355
I99=356
I100=359
I101=360
I102=361
I103=362
I104=363
I105=364
I106=365
I107=366
I108=367
I109=72
I110=391
I111=72
I112=253
I113=72
I114=72
I115=72
I116=72
I117=72
I118=72
I119=154
mO=119
tO=119
O1=72
O2=72
O3=72
O4=72
O5=72
O6=72
O7=72
O8=72
O9=72
O10=72
O11=72
O12=72
O13=72
O14=72
O15=72
O16=72
O17=72
O18=72
O19=72
O20=72
O21=72
O22=72
O23=72
O24=72
O25=72
O26=72
O27=72
O28=72
O29=72
O30=72
O31=72
O32=72
O33=72
O34=72
O35=72
O36=146
O37=147
O38=72
O39=72
O40=170
O41=171
O42=72
O43=72
O44=72
O45=72
O46=72
O47=72
O48=72
O49=72
O50=72
O51=72
O52=72
O53=72
O54=72
O55=72
O56=290
O57=292
O58=501
O59=507
O60=504
O61=72
O62=370
O63=371
O64=372
O65=373
O66=374
O67=375
O68=376
O69=72
O70=72
O71=72
O72=72
O73=72
O74=72
O75=72
O76=72
O77=72
O78=72
O79=72
O80=72
O81=72
O82=72
O83=72
O84=72
O85=72
O86=72
O87=72
O88=72
O89=72
O90=72
O91=72
O92=377
O93=72
O94=72
O95=72
O96=72
O97=72
O98=72
O99=72
O100=72
O101=72
O102=72
O103=72
O104=72
O105=72
O106=72
O107=72
O108=72
O109=72
O110=72
O111=72
O112=72
O113=72
O114=293
O115=294
O116=384
O117=389
O118=72
O119=107
mP=2
P1=User Name
P2=Password
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=IR Emulation\\
mC=38
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
C14=21
C15=22
C16=23
C17=24
C18=25
C19=26
C20=27
C21=28
C22=29
C23=30
C24=31
C25=32
C26=33
C27=34
C28=35
C29=36
C30=37
C31=38
C32=39
C33=40
C34=41
C35=42
C36=43
C37=44
C38=45
]
[
ObjTp=Sm
H=8
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=35
n1O=34
mI=35
I1=2
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=28
I27=29
I28=30
I29=31
I30=32
I31=33
I32=34
I33=35
I34=36
I35=37
mO=34
tO=34
O1=38
O2=39
O3=40
O4=41
O5=42
O6=43
O7=44
O8=45
O9=46
O10=47
O11=48
O12=49
O13=50
O14=51
O15=52
O16=53
O17=54
O18=55
O19=56
O20=57
O21=58
O22=59
O23=60
O24=61
O25=62
O26=63
O27=64
O28=65
O29=66
O30=67
O31=68
O32=69
O33=70
O34=71
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=36
n1O=2
Cmn1=Send KeyDown command to codec\\
mI=36
I3=73
I4=74
I5=75
I6=76
I7=77
I8=78
I9=79
I10=80
I11=81
I12=82
I13=83
I14=84
I15=85
I16=86
I17=87
I18=88
I19=89
I20=90
I21=91
I22=92
I23=93
I24=94
I25=95
I26=96
I27=97
I28=98
I29=99
I30=100
I31=101
I32=102
I33=103
I34=104
I35=105
I36=106
mO=2
tO=2
O1=107
mP=36
P1=\n
P2="xCommand Key Press Key: 1"
P3="xCommand Key Press Key: 2"
P4="xCommand Key Press Key: 3"
P5="xCommand Key Press Key: 4"
P6="xCommand Key Press Key: 5"
P7="xCommand Key Press Key: 6"
P8="xCommand Key Press Key: 7"
P9="xCommand Key Press Key: 8"
P10="xCommand Key Press Key: 9"
P11="xCommand Key Press Key: 0"
P12="xCommand Key Press Key: Star"
P13="xCommand Key Press Key: Square"
P14="xCommand Key Press Key: Call"
P15="xCommand Key Press Key: C"
P16="xCommand Key Press Key: Disconnect"
P17="xCommand Key Press Key: F1"
P18="xCommand Key Press Key: F2"
P19="xCommand Key Press Key: F3"
P20="xCommand Key Press Key: F4"
P21="xCommand Key Press Key: F5"
P22="xCommand Key Press Key: MuteMic"
P23="xCommand Key Press Key: Presentation"
P24="xCommand Key Press Key: VolumeUp"
P25="xCommand Key Press Key: VolumeDown"
P26="xCommand Key Press Key: ZoomIn"
P27="xCommand Key Press Key: ZoomOut"
P28="xCommand Key Press Key: Up"
P29="xCommand Key Press Key: Left"
P30="xCommand Key Press Key: Right"
P31="xCommand Key Press Key: Down"
P32="xCommand Key Press Key: Ok"
P33="xCommand Key Press Key: PhoneBook"
P34="xCommand Key Press Key: Home"
P35="xCommand Key Press Key: Layout"
P36=
]
[
ObjTp=Sm
H=10
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=36
n1O=2
Cmn1=Send Key Release command to codec\\
mI=36
I3=108
I4=109
I5=110
I6=111
I7=112
I8=113
I9=114
I10=115
I11=116
I12=117
I13=118
I14=119
I15=120
I16=121
I17=122
I18=123
I19=124
I20=125
I21=126
I22=127
I23=128
I24=129
I25=130
I26=131
I27=132
I28=133
I29=134
I30=135
I31=136
I32=137
I33=138
I34=139
I35=140
I36=141
mO=2
tO=2
O1=107
mP=36
P1=\x0D\x0A
P2="xCommand Key Release Key: 1"
P3="xCommand Key Release Key: 2"
P4="xCommand Key Release Key: 3"
P5="xCommand Key Release Key: 4"
P6="xCommand Key Release Key: 5"
P7="xCommand Key Release Key: 6"
P8="xCommand Key Release Key: 7"
P9="xCommand Key Release Key: 8"
P10="xCommand Key Release Key: 9"
P11="xCommand Key Release Key: 0"
P12="xCommand Key Release Key: Star"
P13="xCommand Key Release Key: Square"
P14="xCommand Key Release Key: Call"
P15="xCommand Key Release Key: C"
P16="xCommand Key Release Key: Disconnect"
P17="xCommand Key Release Key: F1"
P18="xCommand Key Release Key: F2"
P19="xCommand Key Release Key: F3"
P20="xCommand Key Release Key: F4"
P21="xCommand Key Release Key: F5"
P22="xCommand Key Release Key: MuteMic"
P23="xCommand Key Release Key: Presentation"
P24="xCommand Key Release Key: VolumeUp"
P25="xCommand Key Release Key: VolumeDown"
P26="xCommand Key Release Key: ZoomIn"
P27="xCommand Key Release Key: ZoomOut"
P28="xCommand Key Release Key: Up"
P29="xCommand Key Release Key: Left"
P30="xCommand Key Release Key: Right"
P31="xCommand Key Release Key: Down"
P32="xCommand Key Release Key: Ok"
P33="xCommand Key Release Key: PhoneBook"
P34="xCommand Key Release Key: Home"
P35="xCommand Key Release Key: Layout"
P36=
]
[
ObjTp=Sm
H=11
SmC=21
ObjVer=1
PrH=7
CF=2
n1I=35
n1O=34
Cmn1=Key Down\\
mI=35
I2=60
I3=61
I4=62
I5=63
I6=64
I7=65
I8=66
I9=67
I10=68
I11=70
I12=69
I13=71
I14=57
I15=58
I16=59
I17=38
I18=39
I19=40
I20=41
I21=42
I22=43
I23=44
I24=45
I25=46
I26=47
I27=48
I28=49
I29=51
I30=52
I31=50
I32=53
I33=54
I34=55
I35=56
mO=34
tO=34
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=79
O8=80
O9=81
O10=82
O11=83
O12=84
O13=85
O14=86
O15=87
O16=88
O17=89
O18=90
O19=91
O20=92
O21=93
O22=94
O23=95
O24=96
O25=97
O26=98
O27=99
O28=100
O29=101
O30=102
O31=103
O32=104
O33=105
O34=106
mP=1
P1=1t
]
[
ObjTp=Sm
H=12
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=38
mO=2
tO=2
O1=123
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=13
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=39
mO=2
tO=2
O1=124
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=14
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=40
mO=2
tO=2
O1=125
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=15
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=41
mO=2
tO=2
O1=126
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=16
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=42
mO=2
tO=2
O1=127
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=17
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=43
mO=2
tO=2
O1=128
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=18
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=44
mO=2
tO=2
O1=129
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=19
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=45
mO=2
tO=2
O1=130
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=20
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=46
mO=2
tO=2
O1=131
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=21
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=47
mO=2
tO=2
O1=132
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=22
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=48
mO=2
tO=2
O1=133
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=23
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=49
mO=2
tO=2
O1=134
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=24
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=50
mO=2
tO=2
O1=137
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=25
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=51
mO=2
tO=2
O1=135
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=26
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=52
mO=2
tO=2
O1=136
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=27
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=53
mO=2
tO=2
O1=138
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=28
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=54
mO=2
tO=2
O1=139
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=29
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=55
mO=2
tO=2
O1=140
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=30
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=56
mO=2
tO=2
O1=141
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=31
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=57
mO=2
tO=2
O1=120
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=32
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=58
mO=2
tO=2
O1=121
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=33
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=59
mO=2
tO=2
O1=122
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=34
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=60
mO=2
tO=2
O1=108
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=35
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=61
mO=2
tO=2
O1=109
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=36
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=62
mO=2
tO=2
O1=110
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=37
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=63
mO=2
tO=2
O1=111
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=38
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=64
mO=2
tO=2
O1=112
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=39
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=65
mO=2
tO=2
O1=113
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=40
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=66
mO=2
tO=2
O1=114
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=41
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=67
mO=2
tO=2
O1=115
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=42
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=68
mO=2
tO=2
O1=116
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=43
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=69
mO=2
tO=2
O1=118
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=44
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=70
mO=2
tO=2
O1=117
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=45
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=71
mO=2
tO=2
O1=119
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=46
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SelfView\\
mC=3
C1=53
C2=55
C3=57
]
[
ObjTp=Sm
H=47
SmC=101
ObjVer=1
PrH=49
CF=2
n1I=4
n1O=3
mI=4
I1=154
I3=148
I4=157
mO=3
tO=3
O1=107
O2=152
O3=153
mP=5
P1=\n
P2=xCommand Audio Microphones Mute
P3=xCommand Audio Microphones Unmute
P4=Audio Microphones Mute: On
P5=Audio Microphones Mute: Off
]
[
ObjTp=Sm
H=48
SmC=3
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=149
I2=152
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Microphones\\
mC=5
C1=48
C2=54
C3=50
C4=51
C5=47
]
[
ObjTp=Sm
H=50
SmC=13
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=2
Cmn1=ToggleMicrophoneMute\\
mI=3
I1=142
I2=143
I3=151
mO=2
tO=2
O1=146
O2=147
]
[
ObjTp=Sm
H=51
SmC=21
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=2
mI=3
I2=146
I3=147
mO=2
tO=2
O1=148
O2=157
mP=1
P1=.05s
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Presentation\\
mC=8
C1=59
C2=65
C3=66
C4=60
C5=107
C6=125
C7=129
C8=128
]
[
ObjTp=Sm
H=53
SmC=13
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=2
Cmn1=SelfView\\
mI=3
I1=163
I2=164
I3=165
mO=2
tO=2
O1=170
O2=171
]
[
ObjTp=Sm
H=54
SmC=3
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=150
I2=153
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=55
SmC=21
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=2
mI=3
I2=170
I3=171
mO=2
tO=2
O1=155
O2=156
mP=1
P1=.05s
]
[
ObjTp=Sm
H=56
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Camera Control\\
mC=5
C1=63
C2=79
C3=83
C4=116
C5=121
]
[
ObjTp=Sm
H=57
SmC=101
ObjVer=1
PrH=46
CF=2
n1I=4
n1O=2
mI=4
I3=155
I4=156
mO=2
tO=2
O1=107
mP=4
P1=\n
P2=xConfiguration Video Selfview: On
P3=xConfiguration Video Selfview: Off
P4=
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Near End Input\\
mC=3
C1=61
C2=62
C3=64
]
[
ObjTp=Sm
H=59
SmC=77
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=Start Presentation\\
mI=2
I1=162
I2=166
mO=1
tO=1
O1=107
mP=3
P1=256d
P2="xcommand Presentation Start PresentationSource: "
P3="\n"
]
[
ObjTp=Sm
H=60
SmC=101
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I3=161
mO=2
tO=2
O1=107
mP=3
P1=\n
P2=xCommand Presentation Stop
P3=
]
[
ObjTp=Sm
H=61
SmC=32
ObjVer=1
PrH=58
CF=2
n1I=5
n1O=1
Cmn1=Set PresentationSource\\
mI=5
I1=302
I2=303
I3=304
I4=305
I5=306
mO=1
tO=1
O1=183
mP=5
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
]
[
ObjTp=Sm
H=62
SmC=3
ObjVer=1
PrH=58
CF=2
n1I=5
n1O=1
Cmn1=Start presentation\\
mI=5
I1=302
I2=303
I3=304
I4=305
I5=306
mO=1
tO=1
O1=184
]
[
ObjTp=Sm
H=63
SmC=156
ObjVer=1
PrH=56
CF=2
Cmn1=CameraNear Move\\
mC=12
C1=67
C2=68
C3=69
C4=70
C5=71
C6=72
C7=73
C8=74
C9=75
C10=76
C11=77
C12=78
]
[
ObjTp=Sm
H=64
SmC=77
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=Start Presentation\\
mI=2
I1=184
I2=183
mO=1
tO=1
O1=107
mP=3
P1=256d
P2="xConfiguration Video MainVideoSource: "
P3="\n"
]
[
ObjTp=Sm
H=65
SmC=32
ObjVer=1
PrH=52
CF=2
n1I=5
n1O=1
Cmn1=Set PresentationSource\\
mI=5
I1=144
I2=145
I3=158
I4=159
I5=160
mO=1
tO=1
O1=166
mP=5
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
]
[
ObjTp=Sm
H=66
SmC=3
ObjVer=1
PrH=52
CF=2
n1I=5
n1O=1
Cmn1=Start presentation\\
mI=5
I1=144
I2=145
I3=158
I4=159
I5=160
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=67
SmC=7
ObjVer=1
PrH=63
CF=2
n1I=8
n1O=1
Cmn1=Stop camera when any cameracontrol button is released\\
mI=8
I1=167
I2=168
I3=169
I4=172
I5=173
I6=174
I7=175
I8=176
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=68
SmC=77
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=CameraNearStop\\
mI=2
I1=177
I2=178
mO=1
tO=1
O1=107
mP=3
P1=256d
P2=xCommand Camera Ramp CameraId:
P3=\x20Focus:Stop Pan:Stop Tilt:Stop Zoom:Stop\n
]
[
ObjTp=Sm
H=69
SmC=77
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=CameraNearFocusOut\\
mI=2
I1=176
I2=178
mO=1
tO=1
O1=107
mP=3
P1=256d
P2=xCommand Camera Ramp CameraId:\x20
P3=\x20Focus:Near\n
]
[
ObjTp=Sm
H=70
SmC=77
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=CameraNearFocusIn\\
mI=2
I1=175
I2=178
mO=1
tO=1
O1=107
mP=3
P1=256d
P2=xCommand Camera Ramp CameraId:\x20
P3=\x20Focus:Far\n
]
[
ObjTp=Sm
H=71
SmC=77
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=CameraNearZoomOut\\
mI=2
I1=174
I2=178
mO=1
tO=1
O1=107
mP=3
P1=256d
P2=xCommand Camera Ramp CameraId:\x20
P3=\x20Zoom:Out\n
]
[
ObjTp=Sm
H=72
SmC=77
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=CameraNearMoveDown\\
mI=2
I1=172
I2=178
mO=1
tO=1
O1=107
mP=3
P1=256d
P2=xCommand Camera Ramp CameraId:\x20
P3=\x20Tilt:Down\n
]
[
ObjTp=Sm
H=73
SmC=77
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=CameraNearZoomIn\\
mI=2
I1=173
I2=178
mO=1
tO=1
O1=107
mP=3
P1=256d
P2=xCommand Camera Ramp CameraId:\x20
P3=\x20Zoom:In\n
]
[
ObjTp=Sm
H=74
SmC=77
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=CameraNearMoveUp\\
mI=2
I1=169
I2=178
mO=1
tO=1
O1=107
mP=3
P1=256d
P2=xCommand Camera Ramp CameraId:\x20
P3=\x20Tilt:Up TiltSpeed: 1\n
]
[
ObjTp=Sm
H=75
SmC=77
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=CameraNearMoveRight\\
mI=2
I1=168
I2=178
mO=1
tO=1
O1=107
mP=3
P1=256d
P2=xCommand Camera Ramp CameraId:\x20
P3=\x20Pan:Right\n
]
[
ObjTp=Sm
H=76
SmC=77
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=CameraNearMoveLeft\\
mI=2
I1=167
I2=178
mO=1
tO=1
O1=107
mP=3
P1=256d
P2=xCommand Camera Ramp CameraId:\x20
P3=\x20Pan:Left\n
]
[
ObjTp=Sm
H=77
SmC=77
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=CameraNearTriggerAutofocus\\
mI=2
I1=179
I2=178
mO=1
tO=1
O1=107
mP=3
P1=256d
P2=xCommand Camera TriggerAutofocus CameraId:\x20
P3="\n"
]
[
ObjTp=Sm
H=78
SmC=3
ObjVer=1
PrH=63
CF=2
n1I=8
n1O=1
Cmn1=CameraMovedManually\\
mI=8
I1=167
I2=168
I3=169
I4=172
I5=173
I6=174
I7=175
I8=176
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=79
SmC=156
ObjVer=1
PrH=56
CF=2
Cmn1=CameraNear Select Active\\
mC=3
C1=80
C2=81
C3=82
]
[
ObjTp=Sm
H=80
SmC=32
ObjVer=1
PrH=79
CF=2
n1I=7
n1O=1
Cmn1=Set cameraId\\
mI=7
I1=181
I2=182
I3=185
I4=186
I5=187
I6=188
I7=189
mO=1
tO=1
O1=178
mP=7
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
P6=54d
P7=55d
]
[
ObjTp=Sm
H=81
SmC=32
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=Set default cameraId to 1\\
mI=1
I1=2
mO=1
tO=1
O1=178
mP=1
P1=49d
]
[
ObjTp=Sm
H=82
SmC=38
ObjVer=1
PrH=79
CF=2
n1I=2
n1O=7
mI=2
I1=178
mO=7
tO=7
O1=191
O2=192
O3=193
O4=194
O5=195
O6=196
O7=197
mP=7
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
P6=54d
P7=55d
]
[
ObjTp=Sm
H=83
SmC=156
ObjVer=1
PrH=56
CF=2
Cmn1=CameraNear Select Preset\\
mC=3
C1=84
C2=89
C3=96
]
[
ObjTp=Sm
H=84
SmC=156
ObjVer=1
PrH=83
CF=2
Cmn1=Preset Store\\
mC=4
C1=85
C2=86
C3=87
C4=88
]
[
ObjTp=Sm
H=85
SmC=50
ObjVer=1
PrH=84
CF=2
n1I=15
n1O=15
Cmn1=Key hold down trigger for preset store if held down 2 seconds\\
mI=15
I1=198
I2=199
I3=200
I4=201
I5=202
I6=203
I7=204
I8=205
I9=206
I10=207
I11=208
I12=209
I13=210
I14=211
I15=212
mO=15
tO=15
O1=213
O2=214
O3=215
O4=216
O5=217
O6=218
O7=219
O8=220
O9=221
O10=222
O11=223
O12=224
O13=225
O14=226
O15=227
mP=1
P1=2s
]
[
ObjTp=Sm
H=86
SmC=3
ObjVer=1
PrH=84
CF=2
n1I=15
n1O=1
Cmn1=Any Preset button Pressed for more than x seconds\\
mI=15
I1=213
I2=214
I3=215
I4=216
I5=217
I6=218
I7=219
I8=220
I9=221
I10=222
I11=223
I12=224
I13=225
I14=226
I15=227
mO=1
tO=1
O1=228
]
[
ObjTp=Sm
H=87
SmC=77
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=1
Cmn1=Preset Store\\
mI=3
I1=228
I2=229
I3=230
mO=1
tO=1
O1=107
mP=4
P1=256d
P2=xCommand Preset Store Description: "" Type: Camera PresetId:
P3=""
P4=\n
]
[
ObjTp=Sm
H=88
SmC=11
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=2
mI=1
I1=228
mO=2
tO=2
O1=231
mP=1
P1=3s
]
[
ObjTp=Sm
H=89
SmC=156
ObjVer=1
PrH=83
CF=2
Cmn1=Preset Activate\\
mC=6
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
]
[
ObjTp=Sm
H=90
SmC=7
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=1
Cmn1=Preset button is released\\
mI=1
I1=232
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=91
SmC=3
ObjVer=1
PrH=89
CF=2
n1I=15
n1O=1
Cmn1=Any Preset button Pressed\\
mI=15
I1=198
I2=199
I3=200
I4=201
I5=202
I6=203
I7=204
I8=205
I9=206
I10=207
I11=208
I12=209
I13=210
I14=211
I15=212
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=92
SmC=77
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=1
Cmn1=Preset Activate\\
mI=3
I1=234
I2=229
I3=230
mO=1
tO=1
O1=107
mP=4
P1=256d
P2=xCommand Preset Activate PresetId:
P3=""
P4=\n
]
[
ObjTp=Sm
H=93
SmC=9
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=Send command to device on button release\\
mI=3
I1=235
mO=2
tO=2
O1=234
mP=1
P1=1t
]
[
ObjTp=Sm
H=94
SmC=1
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=236
I2=233
mO=1
tO=1
O1=235
]
[
ObjTp=Sm
H=95
SmC=205
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=1
mI=1
I1=228
mO=1
tO=1
O1=236
]
[
ObjTp=Sm
H=96
SmC=156
ObjVer=1
PrH=83
CF=2
Cmn1=Preset Selector\\
mC=3
C1=97
C2=98
C3=99
]
[
ObjTp=Sm
H=97
SmC=32
ObjVer=1
PrH=96
CF=2
n1I=15
n1O=1
Cmn1=x0\\
mI=15
I1=237
I2=238
I3=239
I4=240
I5=241
I6=242
I7=243
I8=244
I9=245
I10=246
I11=247
I12=248
I13=249
I14=250
I15=251
mO=1
tO=1
O1=229
mP=15
P1=32d
P2=32d
P3=32d
P4=32d
P5=32d
P6=32d
P7=32d
P8=32d
P9=32d
P10=49d
P11=49d
P12=49d
P13=49d
P14=49d
P15=49d
]
[
ObjTp=Sm
H=98
SmC=32
ObjVer=1
PrH=96
CF=2
n1I=15
n1O=1
Cmn1=0x\\
mI=15
I1=237
I2=238
I3=239
I4=240
I5=241
I6=242
I7=243
I8=244
I9=245
I10=246
I11=247
I12=248
I13=249
I14=250
I15=251
mO=1
tO=1
O1=230
mP=15
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
P6=54d
P7=55d
P8=56d
P9=57d
P10=48d
P11=49d
P12=50d
P13=51d
P14=52d
P15=53d
]
[
ObjTp=Sm
H=99
SmC=19
ObjVer=1
PrH=96
CF=2
n1I=17
n1O=15
Cmn1=Only One Preset active at any time\\
mI=17
I1=180
I3=198
I4=199
I5=200
I6=201
I7=202
I8=203
I9=204
I10=205
I11=206
I12=207
I13=208
I14=209
I15=210
I16=211
I17=212
mO=15
tO=15
O1=237
O2=238
O3=239
O4=240
O5=241
O6=242
O7=243
O8=244
O9=245
O10=246
O11=247
O12=248
O13=249
O14=250
O15=251
]
[
ObjTp=Sm
H=100
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Disconnect\\
mC=1
C1=101
]
[
ObjTp=Sm
H=101
SmC=89
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
mI=1
I1=253
mO=1
tO=1
O1=107
mP=1
P1=xCommand Call DisconnectAll\n
]
[
ObjTp=Sm
H=102
SmC=101
ObjVer=1
PrH=116
CF=2
n1I=18
n1O=2
mI=18
I3=299
I4=300
I5=301
I6=307
I7=308
I8=309
I9=255
I10=310
I11=311
I12=312
I13=313
I14=314
I15=315
I16=316
I17=317
I18=318
mO=2
tO=2
O1=107
mP=18
P1=
P2=xCommand FarEndControl Camera Move Value: Left\n
P3=xCommand FarEndControl Camera Move Value: Right\n
P4=xCommand FarEndControl Camera Move Value: Up\n
P5=xCommand FarEndControl Camera Move Value: Down\n
P6=xCommand FarEndControl Camera Move Value: ZoomIn\n
P7=xCommand FarEndControl Camera Move Value: ZoomOut\n
P8=xCommand FarEndControl Camera Stop\n
P9=xCommand FarEndControl Preset Activate PresetId: 1\n
P10=xCommand FarEndControl Preset Activate PresetId: 2\n
P11=xCommand FarEndControl Preset Activate PresetId: 3\n
P12=xCommand FarEndControl Preset Activate PresetId: 4\n
P13=xCommand FarEndControl Preset Activate PresetId: 5\n
P14=xCommand FarEndControl Preset Activate PresetId: 6\n
P15=xCommand FarEndControl Preset Activate PresetId: 7\n
P16=xCommand FarEndControl Preset Activate PresetId: 8\n
P17=xCommand FarEndControl Preset Activate PresetId: 9\n
P18=
]
[
ObjTp=Sm
H=103
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Initialize\\
mC=2
C1=105
C2=106
]
[
ObjTp=Sm
H=104
SmC=9
ObjVer=1
PrH=116
CF=2
n1I=3
n1O=2
mI=3
I1=254
mO=2
tO=2
O1=255
mP=1
P1=.05s
]
[
ObjTp=Sm
H=105
SmC=101
ObjVer=1
PrH=103
CF=2
n1I=37
n1O=2
Cmn1=Send feedback and poll for status and configuration\\
mI=37
I1=190
I2=2
I3=252
I4=256
I5=257
I6=258
I7=259
I8=260
I9=261
I10=262
I11=263
I12=264
I13=265
I14=266
I15=267
I16=268
I17=269
I18=270
I19=271
I20=272
I21=273
I22=274
I23=275
I24=276
I25=277
I26=278
I27=279
I28=280
I29=281
I30=282
I31=283
I32=284
I33=285
I34=286
I35=287
I36=288
I37=289
mO=2
tO=2
O1=107
mP=37
P1=\n
P2=xFeedback register event/IncomingCallIndication
P3=xFeedback register event/Message
P4=xFeedback register event/SString
P5=xFeedback register event/TString
P6=xFeedback register Status/Standby
P7=xFeedback register Status/Call
P8=xFeedback register Status/SystemUnit
P9=xFeedback register Status/Network
P10=xFeedback register Status/Audio/Microphones
P11=xFeedback register Status/Conference
P12=xFeedback register Status/Video/Input
P13=xFeedback register Status/Preset
P14=xFeedback register Configuration
P15=xConfiguration Video/OSD
P16=xConfiguration Video/Selfview
P17=xConfiguration Video/MainVideoSource
P18=xConfiguration Video/DefaultPresentationSource
P19=xConfiguration Video/Input/Source
P20=xConfiguration H323
P21=xConfiguration SIP
P22=xConfiguration SystemUnit/Name
P23=xConfiguration Conference
P24=xConfiguration Audio/Volume
P25=xConfiguration Conference 1 DoNotDisturb Mode
P26=xConfiguration Standby Control
P27=xStatus Conference
P28=xStatus H323
P29=xStatus Network
P30=xStatus Audio/Microphones
P31=xStatus Audio/Volume
P32=xStatus Standby
P33=xStatus Video Input
P34=xStatus SystemUnit Software Version
P35=xStatus Preset Defined
P36=xStatus SystemUnit State
P37=
]
[
ObjTp=Sm
H=106
SmC=98
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=37
Cmn1=Send one expression at a time\\
mI=1
I1=2
mO=37
tO=37
O1=291
O2=502
O3=252
O4=256
O5=257
O6=258
O7=259
O8=260
O9=261
O10=262
O11=263
O12=264
O13=265
O14=266
O15=267
O16=268
O17=269
O18=270
O19=271
O20=272
O21=273
O22=274
O23=275
O24=276
O25=277
O26=278
O27=279
O28=280
O29=281
O30=282
O31=283
O32=284
O33=285
O34=286
O35=287
O36=288
O37=289
mP=72
P1=0.1s
P2=1t
P3=0.1s
P4=1t
P5=0.1s
P6=1t
P7=0.1s
P8=1t
P9=0.1s
P10=1t
P11=0.1s
P12=1t
P13=0.1s
P14=1t
P15=0.1s
P16=1t
P17=0.1s
P18=1t
P19=0.1s
P20=1t
P21=0.1s
P22=1t
P23=0.3s
P24=1t
P25=0.3s
P26=1t
P27=0.3s
P28=1t
P29=0.3s
P30=1t
P31=0.3s
P32=1t
P33=0.3s
P34=1t
P35=0.3s
P36=1t
P37=0.3s
P38=1t
P39=0.3s
P40=1t
P41=0.3s
P42=1t
P43=0.3s
P44=1t
P45=0.3s
P46=1t
P47=0.3s
P48=1t
P49=0.3s
P50=1t
P51=0.3s
P52=1t
P53=0.3s
P54=1t
P55=0.3s
P56=1t
P57=0.3s
P58=1t
P59=0.3s
P60=1t
P61=0.3s
P62=1t
P63=0.3s
P64=1t
P65=0.3s
P66=1t
P67=0.3s
P68=1t
P69=0.3s
P70=1t
P71=0.3s
P72=1t
]
[
ObjTp=Sm
H=107
SmC=101
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=6
mI=3
I1=154
mO=6
tO=6
O2=496
O3=495
O4=505
O5=506
O6=503
mP=7
P1=
P2=
P3=Capabilities Presentation: True
P4=Capabilities Presentation: False
P5=Conference Presentation Mode: Receiving
P6=Conference Presentation Mode: Sending
P7=Conference Presentation Mode: Off
]
[
ObjTp=Sm
H=108
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Conference Status\\
mC=6
C1=109
C2=111
C3=110
C4=112
C5=113
C6=114
]
[
ObjTp=Sm
H=109
SmC=101
ObjVer=1
PrH=108
CF=2
n1I=3
n1O=9
mI=3
I1=154
mO=9
tO=9
O2=295
O3=296
O4=298
O5=319
O6=357
O7=358
O8=368
O9=369
mP=10
P1=
P2=
P3=System: InCall
P4=System: Initialized
P5=Status: Dialling
P6=Status: Dialing
P7=Status: Connecting
P8=Status: Connected
P9=Status: Disconnecting
P10=Status: Ringing
]
[
ObjTp=Sm
H=110
SmC=19
ObjVer=1
PrH=108
CF=2
n1I=9
n1O=7
mI=9
I3=295
I4=296
I5=390
I6=357
I7=358
I8=368
I9=369
mO=7
tO=7
O1=380
O2=381
O3=385
O4=386
O5=387
O6=388
O7=389
]
[
ObjTp=Sm
H=111
SmC=3
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=dialing\\
mI=2
I1=298
I2=319
mO=1
tO=1
O1=390
]
[
ObjTp=Sm
H=112
SmC=101
ObjVer=1
PrH=108
CF=2
n1I=9
n1O=2
mI=9
I3=380
I4=381
I5=385
I6=386
I7=387
I8=388
I9=389
mO=2
tO=2
O1=384
mP=9
P1=
P2=In Call
P3=Not in Call
P4=Dialing
P5=Connecting
P6=Connected
P7=Disconnecting
P8=Ringing
P9=
]
[
ObjTp=Sm
H=113
SmC=3
ObjVer=1
PrH=108
CF=2
n1I=6
n1O=1
Cmn1=In Call\\
mI=6
I1=380
I2=385
I3=386
I4=387
I5=388
I6=389
mO=1
tO=1
O1=293
]
[
ObjTp=Sm
H=114
SmC=3
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=Out Call\\
mI=1
I1=381
mO=1
tO=1
O1=294
]
[
ObjTp=Sm
H=115
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=3
C1=119
C2=127
C3=120
]
[
ObjTp=Sm
H=116
SmC=156
ObjVer=1
PrH=56
CF=2
Cmn1=CameraFarEnd\\
mC=4
C1=117
C2=118
C3=104
C4=102
]
[
ObjTp=Sm
H=117
SmC=7
ObjVer=1
PrH=116
CF=2
n1I=1
n1O=1
Cmn1=Farend control button is released\\
mI=1
I1=297
mO=1
tO=1
O1=254
]
[
ObjTp=Sm
H=118
SmC=3
ObjVer=1
PrH=116
CF=2
n1I=6
n1O=1
Cmn1=Any FarEnd button Pressed\\
mI=6
I1=299
I2=300
I3=301
I4=307
I5=308
I6=309
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=119
SmC=24
ObjVer=1
PrH=115
CF=2
n1I=1
n1O=1
mI=1
I1=391
mO=1
tO=1
O1=393
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=120
SmC=101
ObjVer=1
PrH=115
CF=2
n1I=104
n1O=2
mI=104
I3=392
I4=394
I5=395
I6=396
I7=397
I8=398
I9=399
I10=400
I11=401
I12=402
I13=403
I14=404
I15=405
I16=406
I17=407
I18=408
I19=409
I20=410
I21=411
I22=412
I23=413
I24=414
I25=415
I26=416
I27=417
I28=418
I29=419
I30=420
I31=421
I32=422
I33=423
I34=424
I35=425
I36=426
I37=427
I38=428
I39=429
I40=430
I41=431
I42=432
I43=433
I44=434
I45=435
I46=436
I47=437
I48=438
I49=439
I50=440
I51=441
I52=442
I53=443
I54=444
I55=445
I56=446
I57=447
I58=448
I59=449
I60=450
I61=451
I62=452
I63=453
I64=454
I65=455
I66=456
I67=457
I68=458
I69=459
I70=460
I71=461
I72=462
I73=463
I74=464
I75=465
I76=466
I77=467
I78=468
I79=469
I80=470
I81=471
I82=472
I83=473
I84=474
I85=475
I86=476
I87=477
I88=478
I89=479
I90=480
I91=481
I92=482
I93=483
I94=484
I95=485
I96=486
I97=487
I98=488
I99=489
I100=490
I101=491
I102=492
I103=493
I104=494
mO=2
tO=2
O1=107
mP=104
P1=\x0D\x0A
P2=xConfiguration Audio Volume: 0
P3=xConfiguration Audio Volume: 1
P4=xConfiguration Audio Volume: 2
P5=xConfiguration Audio Volume: 3
P6=xConfiguration Audio Volume: 4
P7=xConfiguration Audio Volume: 5
P8=xConfiguration Audio Volume: 6
P9=xConfiguration Audio Volume: 7
P10=xConfiguration Audio Volume: 8
P11=xConfiguration Audio Volume: 9
P12=xConfiguration Audio Volume: 10
P13=xConfiguration Audio Volume: 11
P14=xConfiguration Audio Volume: 12
P15=xConfiguration Audio Volume: 13
P16=xConfiguration Audio Volume: 14
P17=xConfiguration Audio Volume: 15
P18=xConfiguration Audio Volume: 16
P19=xConfiguration Audio Volume: 17
P20=xConfiguration Audio Volume: 18
P21=xConfiguration Audio Volume: 19
P22=xConfiguration Audio Volume: 20
P23=xConfiguration Audio Volume: 21
P24=xConfiguration Audio Volume: 22
P25=xConfiguration Audio Volume: 23
P26=xConfiguration Audio Volume: 24
P27=xConfiguration Audio Volume: 25
P28=xConfiguration Audio Volume: 26
P29=xConfiguration Audio Volume: 27
P30=xConfiguration Audio Volume: 28
P31=xConfiguration Audio Volume: 29
P32=xConfiguration Audio Volume: 30
P33=xConfiguration Audio Volume: 31
P34=xConfiguration Audio Volume: 32
P35=xConfiguration Audio Volume: 33
P36=xConfiguration Audio Volume: 34
P37=xConfiguration Audio Volume: 35
P38=xConfiguration Audio Volume: 36
P39=xConfiguration Audio Volume: 37
P40=xConfiguration Audio Volume: 38
P41=xConfiguration Audio Volume: 39
P42=xConfiguration Audio Volume: 40
P43=xConfiguration Audio Volume: 41
P44=xConfiguration Audio Volume: 42
P45=xConfiguration Audio Volume: 43
P46=xConfiguration Audio Volume: 44
P47=xConfiguration Audio Volume: 45
P48=xConfiguration Audio Volume: 46
P49=xConfiguration Audio Volume: 47
P50=xConfiguration Audio Volume: 48
P51=xConfiguration Audio Volume: 49
P52=xConfiguration Audio Volume: 50
P53=xConfiguration Audio Volume: 51
P54=xConfiguration Audio Volume: 52
P55=xConfiguration Audio Volume: 53
P56=xConfiguration Audio Volume: 54
P57=xConfiguration Audio Volume: 55
P58=xConfiguration Audio Volume: 56
P59=xConfiguration Audio Volume: 57
P60=xConfiguration Audio Volume: 58
P61=xConfiguration Audio Volume: 59
P62=xConfiguration Audio Volume: 60
P63=xConfiguration Audio Volume: 61
P64=xConfiguration Audio Volume: 62
P65=xConfiguration Audio Volume: 63
P66=xConfiguration Audio Volume: 64
P67=xConfiguration Audio Volume: 65
P68=xConfiguration Audio Volume: 66
P69=xConfiguration Audio Volume: 67
P70=xConfiguration Audio Volume: 68
P71=xConfiguration Audio Volume: 69
P72=xConfiguration Audio Volume: 70
P73=xConfiguration Audio Volume: 71
P74=xConfiguration Audio Volume: 72
P75=xConfiguration Audio Volume: 73
P76=xConfiguration Audio Volume: 74
P77=xConfiguration Audio Volume: 75
P78=xConfiguration Audio Volume: 76
P79=xConfiguration Audio Volume: 77
P80=xConfiguration Audio Volume: 78
P81=xConfiguration Audio Volume: 79
P82=xConfiguration Audio Volume: 80
P83=xConfiguration Audio Volume: 81
P84=xConfiguration Audio Volume: 82
P85=xConfiguration Audio Volume: 83
P86=xConfiguration Audio Volume: 84
P87=xConfiguration Audio Volume: 85
P88=xConfiguration Audio Volume: 86
P89=xConfiguration Audio Volume: 87
P90=xConfiguration Audio Volume: 88
P91=xConfiguration Audio Volume: 89
P92=xConfiguration Audio Volume: 90
P93=xConfiguration Audio Volume: 91
P94=xConfiguration Audio Volume: 92
P95=xConfiguration Audio Volume: 93
P96=xConfiguration Audio Volume: 94
P97=xConfiguration Audio Volume: 95
P98=xConfiguration Audio Volume: 96
P99=xConfiguration Audio Volume: 97
P100=xConfiguration Audio Volume: 98
P101=xConfiguration Audio Volume: 99
P102=xConfiguration Audio Volume: 100
P103=xConfiguration Audio Volume: 100
P104=
]
[
ObjTp=Sm
H=121
SmC=20
ObjVer=1
PrH=56
CF=2
n1I=55
n1O=54
mI=55
I1=2
I2=320
I3=321
I4=322
I5=323
I6=324
I7=325
I8=326
I9=327
I10=328
I11=329
I12=330
I13=331
I14=332
I15=333
I16=334
I17=335
I18=336
I19=337
I20=338
I21=339
I22=340
I23=341
I24=342
I25=343
I26=344
I27=345
I28=346
I29=347
I30=348
I31=349
I32=350
I33=351
I34=352
I35=353
I36=354
I37=355
I38=356
I39=359
I40=360
I41=361
I42=362
I43=363
I44=364
I45=365
I46=366
I47=367
I48=191
I49=192
I50=193
I51=194
I52=195
I53=196
I54=197
I55=231
mO=54
tO=54
O1=181
O2=182
O3=185
O4=186
O5=187
O6=188
O7=189
O8=169
O9=172
O10=167
O11=168
O12=173
O13=174
O14=175
O15=176
O16=179
O17=198
O18=199
O19=200
O20=201
O21=202
O22=203
O23=204
O24=205
O25=206
O26=207
O27=208
O28=209
O29=210
O30=211
O31=212
O32=301
O33=307
O34=299
O35=300
O36=308
O37=309
O38=310
O39=311
O40=312
O41=313
O42=314
O43=315
O44=316
O45=317
O46=318
O47=370
O48=371
O49=372
O50=373
O51=374
O52=375
O53=376
O54=377
]
[
ObjTp=Sm
H=122
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Authentication\\
mC=2
C1=123
C2=124
]
[
ObjTp=Sm
H=123
SmC=101
ObjVer=1
PrH=122
CF=2
n1I=4
n1O=4
Cmn1=Login and status polling\\
mI=4
I1=154
I3=378
I4=379
mO=4
tO=4
O1=107
O2=382
O3=383
O4=379
mP=6
P1=
P2=\[#User Name\]\n
P3=\[#Password\]\n
P4=\nlogin:
P5=\nLogin:
P6=\nPassword:
]
[
ObjTp=Sm
H=124
SmC=3
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=1
Cmn1=Varieties of username prompt (for TC1.1 sw)\\
mI=2
I1=382
I2=383
mO=1
tO=1
O1=378
]
[
ObjTp=Sm
H=125
SmC=12
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=2
Cmn1=Capable\\
mI=2
I1=495
I2=496
mO=2
tO=2
O1=292
O2=290
]
[
ObjTp=Sm
H=127
SmC=38
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=102
mI=2
I1=393
mO=102
tO=102
O1=392
O2=394
O3=395
O4=396
O5=397
O6=398
O7=399
O8=400
O9=401
O10=402
O11=403
O12=404
O13=405
O14=406
O15=407
O16=408
O17=409
O18=410
O19=411
O20=412
O21=413
O22=414
O23=415
O24=416
O25=417
O26=418
O27=419
O28=420
O29=421
O30=422
O31=423
O32=424
O33=425
O34=426
O35=427
O36=428
O37=429
O38=430
O39=431
O40=432
O41=433
O42=434
O43=435
O44=436
O45=437
O46=438
O47=439
O48=440
O49=441
O50=442
O51=443
O52=444
O53=445
O54=446
O55=447
O56=448
O57=449
O58=450
O59=451
O60=452
O61=453
O62=454
O63=455
O64=456
O65=457
O66=458
O67=459
O68=460
O69=461
O70=462
O71=463
O72=464
O73=465
O74=466
O75=467
O76=468
O77=469
O78=470
O79=471
O80=472
O81=473
O82=474
O83=475
O84=476
O85=477
O86=478
O87=479
O88=480
O89=481
O90=482
O91=483
O92=484
O93=485
O94=486
O95=487
O96=488
O97=489
O98=490
O99=491
O100=492
O101=493
O102=494
mP=102
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
P102=101d
]
[
ObjTp=Sm
H=128
SmC=19
ObjVer=1
PrH=52
CF=2
n1I=5
n1O=3
Cmn1=Status\\
mI=5
I3=505
I4=506
I5=508
mO=3
tO=3
O1=501
O2=507
O3=504
]
[
ObjTp=Sm
H=129
SmC=3
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=Status Off\\
mI=2
I1=502
I2=503
mO=1
tO=1
O1=508
]
[
ObjTp=Sg
H=4
Nm=IR_Emulation_Speedkey_1
]
[
ObjTp=Sg
H=5
Nm=IR_Emulation_Speedkey_2
]
[
ObjTp=Sg
H=6
Nm=IR_Emulation_Speedkey_3
]
[
ObjTp=Sg
H=7
Nm=IR_Emulation_Speedkey_4
]
[
ObjTp=Sg
H=8
Nm=IR_Emulation_Speedkey_5
]
[
ObjTp=Sg
H=9
Nm=IR_Emulation_Mic_Mute
]
[
ObjTp=Sg
H=10
Nm=IR_Emulation_Presentaion
]
[
ObjTp=Sg
H=11
Nm=IR_Emulation_Volume_Up
]
[
ObjTp=Sg
H=12
Nm=IR_Emulation_Volume_Down
]
[
ObjTp=Sg
H=13
Nm=IR_Emulation_Zoom_In
]
[
ObjTp=Sg
H=14
Nm=IR_Emulation_Zoom_Out
]
[
ObjTp=Sg
H=15
Nm=IR_Emulation_Key_Up
]
[
ObjTp=Sg
H=16
Nm=IR_Emulation_Key_Down
]
[
ObjTp=Sg
H=17
Nm=IR_Emulation_Key_Left
]
[
ObjTp=Sg
H=18
Nm=IR_Emulation_Key_Right
]
[
ObjTp=Sg
H=19
Nm=IR_Emulation_Key_OK
]
[
ObjTp=Sg
H=20
Nm=IR_Emulation_Phonebook
]
[
ObjTp=Sg
H=21
Nm=IR_Emulation_Home
]
[
ObjTp=Sg
H=22
Nm=IR_Emulation_Layout
]
[
ObjTp=Sg
H=23
Nm=IR_Emulation_Connect
]
[
ObjTp=Sg
H=24
Nm=IR_Emulation_Cancel
]
[
ObjTp=Sg
H=25
Nm=IR_Emulation_Disconnect
]
[
ObjTp=Sg
H=26
Nm=IR_Emulation_Key_1
]
[
ObjTp=Sg
H=27
Nm=IR_Emulation_Key_2
]
[
ObjTp=Sg
H=28
Nm=IR_Emulation_Key_3
]
[
ObjTp=Sg
H=29
Nm=IR_Emulation_Key_4
]
[
ObjTp=Sg
H=30
Nm=IR_Emulation_Key_5
]
[
ObjTp=Sg
H=31
Nm=IR_Emulation_Key_6
]
[
ObjTp=Sg
H=32
Nm=IR_Emulation_Key_7
]
[
ObjTp=Sg
H=33
Nm=IR_Emulation_Key_8
]
[
ObjTp=Sg
H=34
Nm=IR_Emulation_Key_9
]
[
ObjTp=Sg
H=35
Nm=IR_Emulation_Key_*
]
[
ObjTp=Sg
H=36
Nm=IR_Emulation_Key_0
]
[
ObjTp=Sg
H=37
Nm=IR_Emulation_Key_Hash
]
[
ObjTp=Sg
H=38
Nm=ButtonPress_speedkey1
]
[
ObjTp=Sg
H=39
Nm=ButtonPress_speedkey2
]
[
ObjTp=Sg
H=40
Nm=ButtonPress_speedkey3
]
[
ObjTp=Sg
H=41
Nm=ButtonPress_speedkey4
]
[
ObjTp=Sg
H=42
Nm=ButtonPress_speedkey5
]
[
ObjTp=Sg
H=43
Nm=ButtonPress_microphoneMute
]
[
ObjTp=Sg
H=44
Nm=ButtonPress_presentation
]
[
ObjTp=Sg
H=45
Nm=ButtonPress_volumeUp
]
[
ObjTp=Sg
H=46
Nm=ButtonPress_volumeDown
]
[
ObjTp=Sg
H=47
Nm=ButtonPress_cameraZoomIn
]
[
ObjTp=Sg
H=48
Nm=ButtonPress_cameraZoomOut
]
[
ObjTp=Sg
H=49
Nm=ButtonPress_navigationUp
]
[
ObjTp=Sg
H=50
Nm=ButtonPress_navigationDown
]
[
ObjTp=Sg
H=51
Nm=ButtonPress_navigationLeft
]
[
ObjTp=Sg
H=52
Nm=ButtonPress_navigationRight
]
[
ObjTp=Sg
H=53
Nm=ButtonPress_navigationOK
]
[
ObjTp=Sg
H=54
Nm=ButtonPress_phonebook
]
[
ObjTp=Sg
H=55
Nm=ButtonPress_home
]
[
ObjTp=Sg
H=56
Nm=ButtonPress_layout
]
[
ObjTp=Sg
H=57
Nm=ButtonPress_connect
]
[
ObjTp=Sg
H=58
Nm=ButtonPress_cancel
]
[
ObjTp=Sg
H=59
Nm=ButtonPress_disconnect
]
[
ObjTp=Sg
H=60
Nm=ButtonPress_1
]
[
ObjTp=Sg
H=61
Nm=ButtonPress_2
]
[
ObjTp=Sg
H=62
Nm=ButtonPress_3
]
[
ObjTp=Sg
H=63
Nm=ButtonPress_4
]
[
ObjTp=Sg
H=64
Nm=ButtonPress_5
]
[
ObjTp=Sg
H=65
Nm=ButtonPress_6
]
[
ObjTp=Sg
H=66
Nm=ButtonPress_7
]
[
ObjTp=Sg
H=67
Nm=ButtonPress_8
]
[
ObjTp=Sg
H=68
Nm=ButtonPress_9
]
[
ObjTp=Sg
H=69
Nm=ButtonPress_star
]
[
ObjTp=Sg
H=70
Nm=ButtonPress_0
]
[
ObjTp=Sg
H=71
Nm=ButtonPress_pound
]
[
ObjTp=Sg
H=72
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=73
Nm=oneshot_ButtonPress_1
]
[
ObjTp=Sg
H=74
Nm=oneshot_ButtonPress_2
]
[
ObjTp=Sg
H=75
Nm=oneshot_ButtonPress_3
]
[
ObjTp=Sg
H=76
Nm=oneshot_ButtonPress_4
]
[
ObjTp=Sg
H=77
Nm=oneshot_ButtonPress_5
]
[
ObjTp=Sg
H=78
Nm=oneshot_ButtonPress_6
]
[
ObjTp=Sg
H=79
Nm=oneshot_ButtonPress_7
]
[
ObjTp=Sg
H=80
Nm=oneshot_ButtonPress_8
]
[
ObjTp=Sg
H=81
Nm=oneshot_ButtonPress_9
]
[
ObjTp=Sg
H=82
Nm=oneshot_ButtonPress_0
]
[
ObjTp=Sg
H=83
Nm=oneshot_ButtonPress_star
]
[
ObjTp=Sg
H=84
Nm=oneshot_ButtonPress_pound
]
[
ObjTp=Sg
H=85
Nm=oneshot_ButtonPress_connect
]
[
ObjTp=Sg
H=86
Nm=oneshot_ButtonPress_cancel
]
[
ObjTp=Sg
H=87
Nm=oneshot_ButtonPress_disconnect
]
[
ObjTp=Sg
H=88
Nm=oneshot_ButtonPress_speedkey1
]
[
ObjTp=Sg
H=89
Nm=oneshot_ButtonPress_speedkey2
]
[
ObjTp=Sg
H=90
Nm=oneshot_ButtonPress_speedkey3
]
[
ObjTp=Sg
H=91
Nm=oneshot_ButtonPress_speedkey4
]
[
ObjTp=Sg
H=92
Nm=oneshot_ButtonPress_speedkey5
]
[
ObjTp=Sg
H=93
Nm=oneshot_ButtonPress_microphoneMute
]
[
ObjTp=Sg
H=94
Nm=oneshot_ButtonPress_presentation
]
[
ObjTp=Sg
H=95
Nm=oneshot_ButtonPress_volumeUp
]
[
ObjTp=Sg
H=96
Nm=oneshot_ButtonPress_volumeDown
]
[
ObjTp=Sg
H=97
Nm=oneshot_ButtonPress_cameraZoomIn
]
[
ObjTp=Sg
H=98
Nm=oneshot_ButtonPress_cameraZoomOut
]
[
ObjTp=Sg
H=99
Nm=oneshot_ButtonPress_navigationUp
]
[
ObjTp=Sg
H=100
Nm=oneshot_ButtonPress_navigationLeft
]
[
ObjTp=Sg
H=101
Nm=oneshot_ButtonPress_navigationRight
]
[
ObjTp=Sg
H=102
Nm=oneshot_ButtonPress_navigationDown
]
[
ObjTp=Sg
H=103
Nm=oneshot_ButtonPress_navigationOK
]
[
ObjTp=Sg
H=104
Nm=oneshot_ButtonPress_phonebook
]
[
ObjTp=Sg
H=105
Nm=oneshot_ButtonPress_home
]
[
ObjTp=Sg
H=106
Nm=oneshot_ButtonPress_layout
]
[
ObjTp=Sg
H=107
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=oneshot_ButtonRelease_1
]
[
ObjTp=Sg
H=109
Nm=oneshot_ButtonRelease_2
]
[
ObjTp=Sg
H=110
Nm=oneshot_ButtonRelease_3
]
[
ObjTp=Sg
H=111
Nm=oneshot_ButtonRelease_4
]
[
ObjTp=Sg
H=112
Nm=oneshot_ButtonRelease_5
]
[
ObjTp=Sg
H=113
Nm=oneshot_ButtonRelease_6
]
[
ObjTp=Sg
H=114
Nm=oneshot_ButtonRelease_7
]
[
ObjTp=Sg
H=115
Nm=oneshot_ButtonRelease_8
]
[
ObjTp=Sg
H=116
Nm=oneshot_ButtonRelease_9
]
[
ObjTp=Sg
H=117
Nm=oneshot_ButtonRelease_0
]
[
ObjTp=Sg
H=118
Nm=oneshot_ButtonRelease_star
]
[
ObjTp=Sg
H=119
Nm=oneshot_ButtonRelease_pound
]
[
ObjTp=Sg
H=120
Nm=oneshot_ButtonRelease_connect
]
[
ObjTp=Sg
H=121
Nm=oneshot_ButtonRelease_cancel
]
[
ObjTp=Sg
H=122
Nm=oneshot_ButtonRelease_disconnect
]
[
ObjTp=Sg
H=123
Nm=oneshot_ButtonRelease_speedkey1
]
[
ObjTp=Sg
H=124
Nm=oneshot_ButtonRelease_speedkey2
]
[
ObjTp=Sg
H=125
Nm=oneshot_ButtonRelease_speedkey3
]
[
ObjTp=Sg
H=126
Nm=oneshot_ButtonRelease_speedkey4
]
[
ObjTp=Sg
H=127
Nm=oneshot_ButtonRelease_speedkey5
]
[
ObjTp=Sg
H=128
Nm=oneshot_ButtonRelease_microphoneMute
]
[
ObjTp=Sg
H=129
Nm=oneshot_ButtonRelease_presentation
]
[
ObjTp=Sg
H=130
Nm=oneshot_ButtonRelease_volumeUp
]
[
ObjTp=Sg
H=131
Nm=oneshot_ButtonRelease_volumeDown
]
[
ObjTp=Sg
H=132
Nm=oneshot_ButtonRelease_cameraZoomIn
]
[
ObjTp=Sg
H=133
Nm=oneshot_ButtonRelease_cameraZoomOut
]
[
ObjTp=Sg
H=134
Nm=oneshot_ButtonRelease_navigationUp
]
[
ObjTp=Sg
H=135
Nm=oneshot_ButtonRelease_navigationLeft
]
[
ObjTp=Sg
H=136
Nm=oneshot_ButtonRelease_navigationRight
]
[
ObjTp=Sg
H=137
Nm=oneshot_ButtonRelease_navigationDown
]
[
ObjTp=Sg
H=138
Nm=oneshot_ButtonRelease_navigationOK
]
[
ObjTp=Sg
H=139
Nm=oneshot_ButtonRelease_phonebook
]
[
ObjTp=Sg
H=140
Nm=oneshot_ButtonRelease_home
]
[
ObjTp=Sg
H=141
Nm=oneshot_ButtonRelease_layout
]
[
ObjTp=Sg
H=142
Nm=Microphones_Mute_On-or
]
[
ObjTp=Sg
H=143
Nm=Microphones_Mute_Off-or
]
[
ObjTp=Sg
H=144
Nm=Presentation_Near_End_Source_1
]
[
ObjTp=Sg
H=145
Nm=Presentation_Near_End_Source_2
]
[
ObjTp=Sg
H=146
Nm=Microphones_Mute_Is_On
]
[
ObjTp=Sg
H=147
Nm=Microphones_Mute_Is_Off
]
[
ObjTp=Sg
H=148
Nm=Microphones_Mute_Is_On-mmv
]
[
ObjTp=Sg
H=149
Nm=Microphones_Mute_On
]
[
ObjTp=Sg
H=150
Nm=Microphones_Mute_Off
]
[
ObjTp=Sg
H=151
Nm=Microphones_Mute_Toggle
]
[
ObjTp=Sg
H=152
Nm=MicrophonesAreMuted
]
[
ObjTp=Sg
H=153
Nm=MicrophonesAreNotMuted
]
[
ObjTp=Sg
H=154
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Selfview_Is_On-mmv
]
[
ObjTp=Sg
H=156
Nm=Selfview_Is_Off-mmv
]
[
ObjTp=Sg
H=157
Nm=Microphones_Mute_Is_Off-mmv
]
[
ObjTp=Sg
H=158
Nm=Presentation_Near_End_Source_3
]
[
ObjTp=Sg
H=159
Nm=Presentation_Near_End_Source_4
]
[
ObjTp=Sg
H=160
Nm=Presentation_Near_End_Source_5
]
[
ObjTp=Sg
H=161
Nm=Presentation_Near_End_Stop
]
[
ObjTp=Sg
H=162
Nm=PresentationStart
]
[
ObjTp=Sg
H=163
Nm=Selfview_On
]
[
ObjTp=Sg
H=164
Nm=Selfview_Off
]
[
ObjTp=Sg
H=165
Nm=Selfview_Toggle
]
[
ObjTp=Sg
H=166
Nm=PresentationSourceId
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=CameraNear_MoveLeft
]
[
ObjTp=Sg
H=168
Nm=CameraNear_MoveRight
]
[
ObjTp=Sg
H=169
Nm=CameraNear_MoveUp
]
[
ObjTp=Sg
H=170
Nm=Selfview_Is_On
]
[
ObjTp=Sg
H=171
Nm=Selfview_Is_Off
]
[
ObjTp=Sg
H=172
Nm=CameraNear_MoveDown
]
[
ObjTp=Sg
H=173
Nm=CameraNear_ZoomIn
]
[
ObjTp=Sg
H=174
Nm=CameraNear_ZoomOut
]
[
ObjTp=Sg
H=175
Nm=CameraNear_FocusIn
]
[
ObjTp=Sg
H=176
Nm=CameraNear_FocusOut
]
[
ObjTp=Sg
H=177
Nm=CameraNearMoveStop
]
[
ObjTp=Sg
H=178
Nm=CameraIdNear
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=CameraNear_TriggerAutoFocus
]
[
ObjTp=Sg
H=180
Nm=CameraNear_ManualMove
]
[
ObjTp=Sg
H=181
Nm=CameraNear_CameraId1
]
[
ObjTp=Sg
H=182
Nm=CameraNear_CameraId2
]
[
ObjTp=Sg
H=183
Nm=MainSourceId
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=ChangeMainSource
]
[
ObjTp=Sg
H=185
Nm=CameraNear_CameraId3
]
[
ObjTp=Sg
H=186
Nm=CameraNear_CameraId4
]
[
ObjTp=Sg
H=187
Nm=CameraNear_CameraId5
]
[
ObjTp=Sg
H=188
Nm=CameraNear_CameraId6
]
[
ObjTp=Sg
H=189
Nm=CameraNear_CameraId7
]
[
ObjTp=Sg
H=190
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=CameraNear_CameraId1_fb
]
[
ObjTp=Sg
H=192
Nm=CameraNear_CameraId2_fb
]
[
ObjTp=Sg
H=193
Nm=CameraNear_CameraId3_fb
]
[
ObjTp=Sg
H=194
Nm=CameraNear_CameraId4_fb
]
[
ObjTp=Sg
H=195
Nm=CameraNear_CameraId5_fb
]
[
ObjTp=Sg
H=196
Nm=CameraNear_CameraId6_fb
]
[
ObjTp=Sg
H=197
Nm=CameraNear_CameraId7_fb
]
[
ObjTp=Sg
H=198
Nm=CameraNear_Preset1
]
[
ObjTp=Sg
H=199
Nm=CameraNear_Preset2
]
[
ObjTp=Sg
H=200
Nm=CameraNear_Preset3
]
[
ObjTp=Sg
H=201
Nm=CameraNear_Preset4
]
[
ObjTp=Sg
H=202
Nm=CameraNear_Preset5
]
[
ObjTp=Sg
H=203
Nm=CameraNear_Preset6
]
[
ObjTp=Sg
H=204
Nm=CameraNear_Preset7
]
[
ObjTp=Sg
H=205
Nm=CameraNear_Preset8
]
[
ObjTp=Sg
H=206
Nm=CameraNear_Preset9
]
[
ObjTp=Sg
H=207
Nm=CameraNear_Preset10
]
[
ObjTp=Sg
H=208
Nm=CameraNear_Preset11
]
[
ObjTp=Sg
H=209
Nm=CameraNear_Preset12
]
[
ObjTp=Sg
H=210
Nm=CameraNear_Preset13
]
[
ObjTp=Sg
H=211
Nm=CameraNear_Preset14
]
[
ObjTp=Sg
H=212
Nm=CameraNear_Preset15
]
[
ObjTp=Sg
H=213
Nm=CameraNear_Preset1_debounced
]
[
ObjTp=Sg
H=214
Nm=CameraNear_Preset2_debounced
]
[
ObjTp=Sg
H=215
Nm=CameraNear_Preset3_debounced
]
[
ObjTp=Sg
H=216
Nm=CameraNear_Preset4_debounced
]
[
ObjTp=Sg
H=217
Nm=CameraNear_Preset5_debounced
]
[
ObjTp=Sg
H=218
Nm=CameraNear_Preset6_debounced
]
[
ObjTp=Sg
H=219
Nm=CameraNear_Preset7_debounced
]
[
ObjTp=Sg
H=220
Nm=CameraNear_Preset8_debounced
]
[
ObjTp=Sg
H=221
Nm=CameraNear_Preset9_debounced
]
[
ObjTp=Sg
H=222
Nm=CameraNear_Preset10_debounced
]
[
ObjTp=Sg
H=223
Nm=CameraNear_Preset11_debounced
]
[
ObjTp=Sg
H=224
Nm=CameraNear_Preset12_debounced
]
[
ObjTp=Sg
H=225
Nm=CameraNear_Preset13_debounced
]
[
ObjTp=Sg
H=226
Nm=CameraNear_Preset14_debounced
]
[
ObjTp=Sg
H=227
Nm=CameraNear_Preset15_debounced
]
[
ObjTp=Sg
H=228
Nm=CameraNear_AnyPresetPressedForStoring
]
[
ObjTp=Sg
H=229
Nm=CameraNear_PresetIdHighBit
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=CameraNear_PresetIdLowBit
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=CameraNear_AnyPresetStored_fb
]
[
ObjTp=Sg
H=232
Nm=CameraNear_AnyPresetPressed
]
[
ObjTp=Sg
H=233
Nm=CameraNear_AnyPresetPressedReleased
]
[
ObjTp=Sg
H=234
Nm=CameraNear_AnyPresetPressedOneShot
]
[
ObjTp=Sg
H=235
Nm=CameraNear_PressedForActivate
]
[
ObjTp=Sg
H=236
Nm=CameraNear_AnyPresetNOTPressedForStoring
]
[
ObjTp=Sg
H=237
Nm=CameraNear_Preset1_il
]
[
ObjTp=Sg
H=238
Nm=CameraNear_Preset2_il
]
[
ObjTp=Sg
H=239
Nm=CameraNear_Preset3_il
]
[
ObjTp=Sg
H=240
Nm=CameraNear_Preset4_il
]
[
ObjTp=Sg
H=241
Nm=CameraNear_Preset5_il
]
[
ObjTp=Sg
H=242
Nm=CameraNear_Preset6_il
]
[
ObjTp=Sg
H=243
Nm=CameraNear_Preset7_il
]
[
ObjTp=Sg
H=244
Nm=CameraNear_Preset8_il
]
[
ObjTp=Sg
H=245
Nm=CameraNear_Preset9_il
]
[
ObjTp=Sg
H=246
Nm=CameraNear_Preset10_il
]
[
ObjTp=Sg
H=247
Nm=CameraNear_Preset11_il
]
[
ObjTp=Sg
H=248
Nm=CameraNear_Preset12_il
]
[
ObjTp=Sg
H=249
Nm=CameraNear_Preset13_il
]
[
ObjTp=Sg
H=250
Nm=CameraNear_Preset14_il
]
[
ObjTp=Sg
H=251
Nm=CameraNear_Preset15_il
]
[
ObjTp=Sg
H=252
Nm=DEVICE_CONNECTED_OK_ONESHOT_1
]
[
ObjTp=Sg
H=253
Nm=Hang_Up_All_Calls
]
[
ObjTp=Sg
H=254
Nm=CameraFarEnd_AnyMovePressedReleased
]
[
ObjTp=Sg
H=255
Nm=CameraFarEndStop
]
[
ObjTp=Sg
H=256
Nm=DEVICE_CONNECTED_OK_ONESHOT_2
]
[
ObjTp=Sg
H=257
Nm=DEVICE_CONNECTED_OK_ONESHOT_3
]
[
ObjTp=Sg
H=258
Nm=DEVICE_CONNECTED_OK_ONESHOT_4
]
[
ObjTp=Sg
H=259
Nm=DEVICE_CONNECTED_OK_ONESHOT_5
]
[
ObjTp=Sg
H=260
Nm=DEVICE_CONNECTED_OK_ONESHOT_6
]
[
ObjTp=Sg
H=261
Nm=DEVICE_CONNECTED_OK_ONESHOT_7
]
[
ObjTp=Sg
H=262
Nm=DEVICE_CONNECTED_OK_ONESHOT_8
]
[
ObjTp=Sg
H=263
Nm=DEVICE_CONNECTED_OK_ONESHOT_9
]
[
ObjTp=Sg
H=264
Nm=DEVICE_CONNECTED_OK_ONESHOT_10
]
[
ObjTp=Sg
H=265
Nm=DEVICE_CONNECTED_OK_ONESHOT_11
]
[
ObjTp=Sg
H=266
Nm=DEVICE_CONNECTED_OK_ONESHOT_12
]
[
ObjTp=Sg
H=267
Nm=DEVICE_CONNECTED_OK_ONESHOT_13
]
[
ObjTp=Sg
H=268
Nm=DEVICE_CONNECTED_OK_ONESHOT_14
]
[
ObjTp=Sg
H=269
Nm=DEVICE_CONNECTED_OK_ONESHOT_15
]
[
ObjTp=Sg
H=270
Nm=DEVICE_CONNECTED_OK_ONESHOT_16
]
[
ObjTp=Sg
H=271
Nm=DEVICE_CONNECTED_OK_ONESHOT_17
]
[
ObjTp=Sg
H=272
Nm=DEVICE_CONNECTED_OK_ONESHOT_18
]
[
ObjTp=Sg
H=273
Nm=DEVICE_CONNECTED_OK_ONESHOT_19
]
[
ObjTp=Sg
H=274
Nm=DEVICE_CONNECTED_OK_ONESHOT_20
]
[
ObjTp=Sg
H=275
Nm=DEVICE_CONNECTED_OK_ONESHOT_21
]
[
ObjTp=Sg
H=276
Nm=DEVICE_CONNECTED_OK_ONESHOT_22
]
[
ObjTp=Sg
H=277
Nm=DEVICE_CONNECTED_OK_ONESHOT_23
]
[
ObjTp=Sg
H=278
Nm=DEVICE_CONNECTED_OK_ONESHOT_24
]
[
ObjTp=Sg
H=279
Nm=DEVICE_CONNECTED_OK_ONESHOT_25
]
[
ObjTp=Sg
H=280
Nm=DEVICE_CONNECTED_OK_ONESHOT_26
]
[
ObjTp=Sg
H=281
Nm=DEVICE_CONNECTED_OK_ONESHOT_27
]
[
ObjTp=Sg
H=282
Nm=DEVICE_CONNECTED_OK_ONESHOT_28
]
[
ObjTp=Sg
H=283
Nm=DEVICE_CONNECTED_OK_ONESHOT_29
]
[
ObjTp=Sg
H=284
Nm=DEVICE_CONNECTED_OK_ONESHOT_30
]
[
ObjTp=Sg
H=285
Nm=DEVICE_CONNECTED_OK_ONESHOT_31
]
[
ObjTp=Sg
H=286
Nm=DEVICE_CONNECTED_OK_ONESHOT_32
]
[
ObjTp=Sg
H=287
Nm=DEVICE_CONNECTED_OK_ONESHOT_33
]
[
ObjTp=Sg
H=288
Nm=DEVICE_CONNECTED_OK_ONESHOT_34
]
[
ObjTp=Sg
H=289
Nm=DEVICE_CONNECTED_OK_ONESHOT_35
]
[
ObjTp=Sg
H=290
Nm=Presentation_Capable
]
[
ObjTp=Sg
H=291
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=292
Nm=Presentation_Not_Capable
]
[
ObjTp=Sg
H=293
Nm=Conference_In_Call
]
[
ObjTp=Sg
H=294
Nm=Conference_Not_In_Call
]
[
ObjTp=Sg
H=295
Nm=System_In_Call
]
[
ObjTp=Sg
H=296
Nm=Sytem_Initialized
]
[
ObjTp=Sg
H=297
Nm=CameraFarEnd_AnyMovePressed
]
[
ObjTp=Sg
H=298
Nm=Status_Dialling
]
[
ObjTp=Sg
H=299
Nm=CameraFarEndPanLeft
]
[
ObjTp=Sg
H=300
Nm=CameraFarEndPanRight
]
[
ObjTp=Sg
H=301
Nm=CameraFarEndTiltUp
]
[
ObjTp=Sg
H=302
Nm=Video_Near_End_Input_1
]
[
ObjTp=Sg
H=303
Nm=Video_Near_End_Input_2
]
[
ObjTp=Sg
H=304
Nm=Video_Near_End_Input_3
]
[
ObjTp=Sg
H=305
Nm=Video_Near_End_Input_4
]
[
ObjTp=Sg
H=306
Nm=Video_Near_End_Input_5
]
[
ObjTp=Sg
H=307
Nm=CameraFarEndTiltDown
]
[
ObjTp=Sg
H=308
Nm=CameraFarEndZoomIn
]
[
ObjTp=Sg
H=309
Nm=CameraFarEndZoomOut
]
[
ObjTp=Sg
H=310
Nm=CameraFarEndPreset1
]
[
ObjTp=Sg
H=311
Nm=CameraFarEndPreset2
]
[
ObjTp=Sg
H=312
Nm=CameraFarEndPreset3
]
[
ObjTp=Sg
H=313
Nm=CameraFarEndPreset4
]
[
ObjTp=Sg
H=314
Nm=CameraFarEndPreset5
]
[
ObjTp=Sg
H=315
Nm=CameraFarEndPreset6
]
[
ObjTp=Sg
H=316
Nm=CameraFarEndPreset7
]
[
ObjTp=Sg
H=317
Nm=CameraFarEndPreset8
]
[
ObjTp=Sg
H=318
Nm=CameraFarEndPreset9
]
[
ObjTp=Sg
H=319
Nm=Status_Dialing
]
[
ObjTp=Sg
H=320
Nm=Control_Camera_Near_End_1
]
[
ObjTp=Sg
H=321
Nm=Control_Camera_Near_End_2
]
[
ObjTp=Sg
H=322
Nm=Control_Camera_Near_End_3
]
[
ObjTp=Sg
H=323
Nm=Control_Camera_Near_End_4
]
[
ObjTp=Sg
H=324
Nm=Control_Camera_Near_End_5
]
[
ObjTp=Sg
H=325
Nm=Control_Camera_Near_End_6
]
[
ObjTp=Sg
H=326
Nm=Control_Camera_Near_End_7
]
[
ObjTp=Sg
H=327
Nm=Camera_Near_End_Tilt_Up
]
[
ObjTp=Sg
H=328
Nm=Camera_Near_End_Tilt_Down
]
[
ObjTp=Sg
H=329
Nm=Camera_Near_End_Pan_Left
]
[
ObjTp=Sg
H=330
Nm=Camera_Near_End_Pan_Right
]
[
ObjTp=Sg
H=331
Nm=Camera_Near_End_Zoom_In
]
[
ObjTp=Sg
H=332
Nm=Camera_Near_End_Zoom_Out
]
[
ObjTp=Sg
H=333
Nm=Camera_Near_End_Focus_In
]
[
ObjTp=Sg
H=334
Nm=Camera_Near_End_Focus_Out
]
[
ObjTp=Sg
H=335
Nm=Camera_Near_End_Start_Auto_Focus
]
[
ObjTp=Sg
H=336
Nm=Camera_Near_End_Preset_1
]
[
ObjTp=Sg
H=337
Nm=Camera_Near_End_Preset_2
]
[
ObjTp=Sg
H=338
Nm=Camera_Near_End_Preset_3
]
[
ObjTp=Sg
H=339
Nm=Camera_Near_End_Preset_4
]
[
ObjTp=Sg
H=340
Nm=Camera_Near_End_Preset_5
]
[
ObjTp=Sg
H=341
Nm=Camera_Near_End_Preset_6
]
[
ObjTp=Sg
H=342
Nm=Camera_Near_End_Preset_7
]
[
ObjTp=Sg
H=343
Nm=Camera_Near_End_Preset_8
]
[
ObjTp=Sg
H=344
Nm=Camera_Near_End_Preset_9
]
[
ObjTp=Sg
H=345
Nm=Camera_Near_End_Preset_10
]
[
ObjTp=Sg
H=346
Nm=Camera_Near_End_Preset_11
]
[
ObjTp=Sg
H=347
Nm=Camera_Near_End_Preset_12
]
[
ObjTp=Sg
H=348
Nm=Camera_Near_End_Preset_13
]
[
ObjTp=Sg
H=349
Nm=Camera_Near_End_Preset_14
]
[
ObjTp=Sg
H=350
Nm=Camera_Near_End_Preset_15
]
[
ObjTp=Sg
H=351
Nm=Camera_Far_End_Tilt_Up
]
[
ObjTp=Sg
H=352
Nm=Camera_Far_End_Tilt_Down
]
[
ObjTp=Sg
H=353
Nm=Camera_Far_End_Pan_Left
]
[
ObjTp=Sg
H=354
Nm=Camera_Far_End_Pan_Right
]
[
ObjTp=Sg
H=355
Nm=Camera_Far_End_Zoom_In
]
[
ObjTp=Sg
H=356
Nm=Camera_Far_End_Zoom_Out
]
[
ObjTp=Sg
H=357
Nm=Status_Connecting
]
[
ObjTp=Sg
H=358
Nm=Status_Connected
]
[
ObjTp=Sg
H=359
Nm=Camera_Far_End_Preset_1
]
[
ObjTp=Sg
H=360
Nm=Camera_Far_End_Preset_2
]
[
ObjTp=Sg
H=361
Nm=Camera_Far_End_Preset_3
]
[
ObjTp=Sg
H=362
Nm=Camera_Far_End_Preset_4
]
[
ObjTp=Sg
H=363
Nm=Camera_Far_End_Preset_5
]
[
ObjTp=Sg
H=364
Nm=Camera_Far_End_Preset_6
]
[
ObjTp=Sg
H=365
Nm=Camera_Far_End_Preset_7
]
[
ObjTp=Sg
H=366
Nm=Camera_Far_End_Preset_8
]
[
ObjTp=Sg
H=367
Nm=Camera_Far_End_Preset_9
]
[
ObjTp=Sg
H=368
Nm=Status_Disconnecting
]
[
ObjTp=Sg
H=369
Nm=Status_Ringing
]
[
ObjTp=Sg
H=370
Nm=Controlling_Camera_Near_End_1
]
[
ObjTp=Sg
H=371
Nm=Controlling_Camera_Near_End_2
]
[
ObjTp=Sg
H=372
Nm=Controlling_Camera_Near_End_3
]
[
ObjTp=Sg
H=373
Nm=Controlling_Camera_Near_End_4
]
[
ObjTp=Sg
H=374
Nm=Controlling_Camera_Near_End_5
]
[
ObjTp=Sg
H=375
Nm=Controlling_Camera_Near_End_6
]
[
ObjTp=Sg
H=376
Nm=Controlling_Camera_Near_End_7
]
[
ObjTp=Sg
H=377
Nm=Camera_Near_End_Preset_Stored
]
[
ObjTp=Sg
H=378
Nm=USERNAME_PROMPT_FOUND
]
[
ObjTp=Sg
H=379
Nm=PASSWORD_PROMPT_FOUND
]
[
ObjTp=Sg
H=380
Nm=System_In_Call-il
]
[
ObjTp=Sg
H=381
Nm=Sytem_Initialized-il
]
[
ObjTp=Sg
H=382
Nm=USERNAME_PROMPT_SMALL_L_FOUND
]
[
ObjTp=Sg
H=383
Nm=USERNAME_PROMPT_CAPITAL_L_FOUND
]
[
ObjTp=Sg
H=384
Nm=Conference_Status$
SgTp=4
]
[
ObjTp=Sg
H=385
Nm=Status_Dialing-il
]
[
ObjTp=Sg
H=386
Nm=Status_Connecting-il
]
[
ObjTp=Sg
H=387
Nm=Status_Connected-il
]
[
ObjTp=Sg
H=388
Nm=Status_Disconnecting-il
]
[
ObjTp=Sg
H=389
Nm=Status_Ringing-il
]
[
ObjTp=Sg
H=390
Nm=Status_Dialing-or
]
[
ObjTp=Sg
H=391
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=S-11.2_o0
]
[
ObjTp=Sg
H=393
Nm=Volume_Level-scaled
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=S-11.2_o1
]
[
ObjTp=Sg
H=395
Nm=S-11.2_o2
]
[
ObjTp=Sg
H=396
Nm=S-11.2_o3
]
[
ObjTp=Sg
H=397
Nm=S-11.2_o4
]
[
ObjTp=Sg
H=398
Nm=S-11.2_o5
]
[
ObjTp=Sg
H=399
Nm=S-11.2_o6
]
[
ObjTp=Sg
H=400
Nm=S-11.2_o7
]
[
ObjTp=Sg
H=401
Nm=S-11.2_o8
]
[
ObjTp=Sg
H=402
Nm=S-11.2_o9
]
[
ObjTp=Sg
H=403
Nm=S-11.2_o10
]
[
ObjTp=Sg
H=404
Nm=S-11.2_o11
]
[
ObjTp=Sg
H=405
Nm=S-11.2_o12
]
[
ObjTp=Sg
H=406
Nm=S-11.2_o13
]
[
ObjTp=Sg
H=407
Nm=S-11.2_o14
]
[
ObjTp=Sg
H=408
Nm=S-11.2_o15
]
[
ObjTp=Sg
H=409
Nm=S-11.2_o16
]
[
ObjTp=Sg
H=410
Nm=S-11.2_o17
]
[
ObjTp=Sg
H=411
Nm=S-11.2_o18
]
[
ObjTp=Sg
H=412
Nm=S-11.2_o19
]
[
ObjTp=Sg
H=413
Nm=S-11.2_o20
]
[
ObjTp=Sg
H=414
Nm=S-11.2_o21
]
[
ObjTp=Sg
H=415
Nm=S-11.2_o22
]
[
ObjTp=Sg
H=416
Nm=S-11.2_o23
]
[
ObjTp=Sg
H=417
Nm=S-11.2_o24
]
[
ObjTp=Sg
H=418
Nm=S-11.2_o25
]
[
ObjTp=Sg
H=419
Nm=S-11.2_o26
]
[
ObjTp=Sg
H=420
Nm=S-11.2_o27
]
[
ObjTp=Sg
H=421
Nm=S-11.2_o28
]
[
ObjTp=Sg
H=422
Nm=S-11.2_o29
]
[
ObjTp=Sg
H=423
Nm=S-11.2_o30
]
[
ObjTp=Sg
H=424
Nm=S-11.2_o31
]
[
ObjTp=Sg
H=425
Nm=S-11.2_o32
]
[
ObjTp=Sg
H=426
Nm=S-11.2_o33
]
[
ObjTp=Sg
H=427
Nm=S-11.2_o34
]
[
ObjTp=Sg
H=428
Nm=S-11.2_o35
]
[
ObjTp=Sg
H=429
Nm=S-11.2_o36
]
[
ObjTp=Sg
H=430
Nm=S-11.2_o37
]
[
ObjTp=Sg
H=431
Nm=S-11.2_o38
]
[
ObjTp=Sg
H=432
Nm=S-11.2_o39
]
[
ObjTp=Sg
H=433
Nm=S-11.2_o40
]
[
ObjTp=Sg
H=434
Nm=S-11.2_o41
]
[
ObjTp=Sg
H=435
Nm=S-11.2_o42
]
[
ObjTp=Sg
H=436
Nm=S-11.2_o43
]
[
ObjTp=Sg
H=437
Nm=S-11.2_o44
]
[
ObjTp=Sg
H=438
Nm=S-11.2_o45
]
[
ObjTp=Sg
H=439
Nm=S-11.2_o46
]
[
ObjTp=Sg
H=440
Nm=S-11.2_o47
]
[
ObjTp=Sg
H=441
Nm=S-11.2_o48
]
[
ObjTp=Sg
H=442
Nm=S-11.2_o49
]
[
ObjTp=Sg
H=443
Nm=S-11.2_o50
]
[
ObjTp=Sg
H=444
Nm=S-11.2_o51
]
[
ObjTp=Sg
H=445
Nm=S-11.2_o52
]
[
ObjTp=Sg
H=446
Nm=S-11.2_o53
]
[
ObjTp=Sg
H=447
Nm=S-11.2_o54
]
[
ObjTp=Sg
H=448
Nm=S-11.2_o55
]
[
ObjTp=Sg
H=449
Nm=S-11.2_o56
]
[
ObjTp=Sg
H=450
Nm=S-11.2_o57
]
[
ObjTp=Sg
H=451
Nm=S-11.2_o58
]
[
ObjTp=Sg
H=452
Nm=S-11.2_o59
]
[
ObjTp=Sg
H=453
Nm=S-11.2_o60
]
[
ObjTp=Sg
H=454
Nm=S-11.2_o61
]
[
ObjTp=Sg
H=455
Nm=S-11.2_o62
]
[
ObjTp=Sg
H=456
Nm=S-11.2_o63
]
[
ObjTp=Sg
H=457
Nm=S-11.2_o64
]
[
ObjTp=Sg
H=458
Nm=S-11.2_o65
]
[
ObjTp=Sg
H=459
Nm=S-11.2_o66
]
[
ObjTp=Sg
H=460
Nm=S-11.2_o67
]
[
ObjTp=Sg
H=461
Nm=S-11.2_o68
]
[
ObjTp=Sg
H=462
Nm=S-11.2_o69
]
[
ObjTp=Sg
H=463
Nm=S-11.2_o70
]
[
ObjTp=Sg
H=464
Nm=S-11.2_o71
]
[
ObjTp=Sg
H=465
Nm=S-11.2_o72
]
[
ObjTp=Sg
H=466
Nm=S-11.2_o73
]
[
ObjTp=Sg
H=467
Nm=S-11.2_o74
]
[
ObjTp=Sg
H=468
Nm=S-11.2_o75
]
[
ObjTp=Sg
H=469
Nm=S-11.2_o76
]
[
ObjTp=Sg
H=470
Nm=S-11.2_o77
]
[
ObjTp=Sg
H=471
Nm=S-11.2_o78
]
[
ObjTp=Sg
H=472
Nm=S-11.2_o79
]
[
ObjTp=Sg
H=473
Nm=S-11.2_o80
]
[
ObjTp=Sg
H=474
Nm=S-11.2_o81
]
[
ObjTp=Sg
H=475
Nm=S-11.2_o82
]
[
ObjTp=Sg
H=476
Nm=S-11.2_o83
]
[
ObjTp=Sg
H=477
Nm=S-11.2_o84
]
[
ObjTp=Sg
H=478
Nm=S-11.2_o85
]
[
ObjTp=Sg
H=479
Nm=S-11.2_o86
]
[
ObjTp=Sg
H=480
Nm=S-11.2_o87
]
[
ObjTp=Sg
H=481
Nm=S-11.2_o88
]
[
ObjTp=Sg
H=482
Nm=S-11.2_o89
]
[
ObjTp=Sg
H=483
Nm=S-11.2_o90
]
[
ObjTp=Sg
H=484
Nm=S-11.2_o91
]
[
ObjTp=Sg
H=485
Nm=S-11.2_o92
]
[
ObjTp=Sg
H=486
Nm=S-11.2_o93
]
[
ObjTp=Sg
H=487
Nm=S-11.2_o94
]
[
ObjTp=Sg
H=488
Nm=S-11.2_o95
]
[
ObjTp=Sg
H=489
Nm=S-11.2_o96
]
[
ObjTp=Sg
H=490
Nm=S-11.2_o97
]
[
ObjTp=Sg
H=491
Nm=S-11.2_o98
]
[
ObjTp=Sg
H=492
Nm=S-11.2_o99
]
[
ObjTp=Sg
H=493
Nm=S-11.2_o100
]
[
ObjTp=Sg
H=494
Nm=S-11.2_o101
]
[
ObjTp=Sg
H=495
Nm=Presentation_Not_Capable-io
]
[
ObjTp=Sg
H=496
Nm=Presentation_Capable-io
]
[
ObjTp=Sg
H=501
Nm=Presentation_Receiving
]
[
ObjTp=Sg
H=502
Nm=Presentation_Off-boot
]
[
ObjTp=Sg
H=503
Nm=Presentation_Off-io
]
[
ObjTp=Sg
H=504
Nm=Presentation_Off
]
[
ObjTp=Sg
H=505
Nm=Presentation_Receiving-io
]
[
ObjTp=Sg
H=506
Nm=Presentation_Sending-io
]
[
ObjTp=Sg
H=507
Nm=Presentation_Sending
]
[
ObjTp=Sg
H=508
Nm=Presentation_Off-io-or
]
